<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Presets &gt; Tools · PYPE</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Colorspace"/><meta name="docsearch:version" content="2.12.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Presets &gt; Tools · PYPE"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pype.club/"/><meta property="og:description" content="## Colorspace"/><meta property="og:image" content="https://pype.club//img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pype.club//img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/><link rel="stylesheet" href="https://use.typekit.net/zcf6xee.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon/P.png" alt="PYPE"/><h2 class="headerTitleWithLogo">PYPE</h2></a><a href="/versions"><h3>2.12.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/features" target="_self">Features</a></li><li class=""><a href="/docs/artist_getting_started" target="_self">Artist</a></li><li class=""><a href="/docs/manager_naming" target="_self">Manager</a></li><li class="siteNavGroupActive"><a href="/docs/admin_getting_started" target="_self">Admin</a></li><li class=""><a href="/docs/api" target="_self">API</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Presets</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/admin_getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/admin_install">Pype Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/admin_config">Studio Config</a></li><li class="navListItem"><a class="navItem" href="/docs/admin_ftrack">Ftrack Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/admin_hosts">Hosts Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/admin_pype_commands">Pype Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/admin_setup_troubleshooting">Setup Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Presets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/admin_presets_nukestudio">Nukestudio</a></li><li class="navListItem"><a class="navItem" href="/docs/admin_presets_ftrack">Ftrack</a></li><li class="navListItem"><a class="navItem" href="/docs/admin_presets_maya">Maya</a></li><li class="navListItem"><a class="navItem" href="/docs/admin_presets_plugins">Plugins</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/admin_presets_tools">Tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Release Notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/changelog">Changelog</a></li><li class="navListItem"><a class="navItem" href="/docs/update_notes">Update Notes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Presets &gt; Tools</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="colorspace"></a><a href="#colorspace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Colorspace</h2>
<p>We provide two examples of possible settings for nuke, but these can vary wildly between clients and projects.</p>
<h3><a class="anchor" aria-hidden="true" id="default-dict"></a><a href="#default-dict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>Default</code> [dict]</h3>
<p>path: <code>pype-config/presets/colorspace/default.json</code></p>
<pre><code class="hljs css language-python"><span class="hljs-string">"nuke"</span>: {
    <span class="hljs-string">"root"</span>: {
        <span class="hljs-string">"colorManagement"</span>: <span class="hljs-string">"Nuke"</span>,
        <span class="hljs-string">"OCIO_config"</span>: <span class="hljs-string">"nuke-default"</span>,
        <span class="hljs-string">"defaultViewerLUT"</span>: <span class="hljs-string">"Nuke Root LUTs"</span>,
        <span class="hljs-string">"monitorLut"</span>: <span class="hljs-string">"sRGB"</span>,
        <span class="hljs-string">"int8Lut"</span>: <span class="hljs-string">"sRGB"</span>,
        <span class="hljs-string">"int16Lut"</span>: <span class="hljs-string">"sRGB"</span>,
        <span class="hljs-string">"logLut"</span>: <span class="hljs-string">"Cineon"</span>,
        <span class="hljs-string">"floatLut"</span>: <span class="hljs-string">"linear"</span>
    },
    <span class="hljs-string">"viewer"</span>: {
        <span class="hljs-string">"viewerProcess"</span>: <span class="hljs-string">"sRGB"</span>
    },
    <span class="hljs-string">"write"</span>: {
        <span class="hljs-string">"render"</span>: {
            <span class="hljs-string">"colorspace"</span>: <span class="hljs-string">"linear"</span>
        },
        <span class="hljs-string">"prerender"</span>: {
            <span class="hljs-string">"colorspace"</span>: <span class="hljs-string">"linear"</span>
        },
        <span class="hljs-string">"still"</span>: {
            <span class="hljs-string">"colorspace"</span>: <span class="hljs-string">"sRGB"</span>
        }
    }
},
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="aces103-cg-dict"></a><a href="#aces103-cg-dict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>aces103-cg</code> [dict]</h3>
<p>path: <code>pype-config/presets/colorspace/aces103-cg.json</code></p>
<pre><code class="hljs css language-python"><span class="hljs-string">"nuke"</span>: {
  <span class="hljs-string">"root"</span>: {
    <span class="hljs-string">"colorManagement"</span>: <span class="hljs-string">"OCIO"</span>,
    <span class="hljs-string">"OCIO_config"</span>: <span class="hljs-string">"aces_1.0.3"</span>,
    <span class="hljs-string">"workingSpaceLUT"</span>: <span class="hljs-string">"ACES - ACEScg"</span>,
    <span class="hljs-string">"defaultViewerLUT"</span>: <span class="hljs-string">"OCIO LUTs"</span>,
    <span class="hljs-string">"monitorLut"</span>: <span class="hljs-string">"ACES/sRGB D60 sim."</span>,
    <span class="hljs-string">"int8Lut"</span>: <span class="hljs-string">"Utility - sRGB - Texture"</span>,
    <span class="hljs-string">"int16Lut"</span>: <span class="hljs-string">"Utility - sRGB - Texture"</span>,
    <span class="hljs-string">"logLut"</span>: <span class="hljs-string">"Input - ARRI - V3 LogC (EI800) - Wide Gamut"</span>,
    <span class="hljs-string">"floatLut"</span>: <span class="hljs-string">"ACES - ACES2065-1"</span>
  },
  <span class="hljs-string">"viewer"</span>: {
    <span class="hljs-string">"viewerProcess"</span>: <span class="hljs-string">"sRGB D60 sim. (ACES)"</span>
  },
  <span class="hljs-string">"write"</span>: {
    <span class="hljs-string">"render"</span>: {
      <span class="hljs-string">"colorspace"</span>: <span class="hljs-string">"ACES - ACEScg"</span>
    },
    <span class="hljs-string">"prerender"</span>: {
      <span class="hljs-string">"colorspace"</span>: <span class="hljs-string">"ACES - ACEScg"</span>
    },
    <span class="hljs-string">"still"</span>: {
      <span class="hljs-string">"colorspace"</span>: <span class="hljs-string">"Utility - Curve - sRGB"</span>
    }
  }
},
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="creator-defaults"></a><a href="#creator-defaults" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creator Defaults</h2>
<p>path: <code>pype-config/presets/tools/creator.json</code></p>
<p>This preset tells the creator tools what family should be pre-selected in different tasks. Keep in mind that the task is matched loosely so for example any task with 'model' in it's name will be considered a modelling task for these purposes.</p>
<p><code>&quot;Family name&quot;: [&quot;list, &quot;of, &quot;tasks&quot;]</code></p>
<pre><code class="hljs css language-python"><span class="hljs-string">"Model"</span>: [<span class="hljs-string">"model"</span>],
<span class="hljs-string">"Render Globals"</span>: [<span class="hljs-string">"light"</span>, <span class="hljs-string">"render"</span>],
<span class="hljs-string">"Layout"</span>: [<span class="hljs-string">"layout"</span>],
<span class="hljs-string">"Set Dress"</span>: [<span class="hljs-string">"setdress"</span>],
<span class="hljs-string">"Look"</span>: [<span class="hljs-string">"look"</span>],
<span class="hljs-string">"Rig"</span>: [<span class="hljs-string">"rigging"</span>]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="project-folder-structure"></a><a href="#project-folder-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project Folder Structure</h2>
<p>path: <code>pype-config/presets/tools/project_folder_structure.json</code></p>
<p>Defines the base folder structure for a project. This is supposed to act as a starting point to quickly creat the base of the project. You can add <code>[ftrack.entityType]</code> after any of the folders here and they will automatically be also created in ftrack project.</p>
<h3><a class="anchor" aria-hidden="true" id="__project_root__-dict"></a><a href="#__project_root__-dict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>__project_root__</code> [dict]</h3>
<pre><code class="hljs css language-python"><span class="hljs-string">"__project_root__"</span>: {
    <span class="hljs-string">"_prod"</span> : {},
    <span class="hljs-string">"_resources"</span> : {
      <span class="hljs-string">"footage"</span>: {
        <span class="hljs-string">"ingest"</span>: {},
        <span class="hljs-string">"offline"</span>: {}
      },
      <span class="hljs-string">"audio"</span>: {},
      <span class="hljs-string">"art_dept"</span>: {},
    },
    <span class="hljs-string">"editorial"</span> : {},
    <span class="hljs-string">"assets[ftrack.Library]"</span>: {
      <span class="hljs-string">"characters[ftrack]"</span>: {},
      <span class="hljs-string">"locations[ftrack]"</span>: {}
    },
    <span class="hljs-string">"shots[ftrack.Sequence]"</span>: {
      <span class="hljs-string">"editorial[ftrack.Folder]"</span>: {}
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="software-folders"></a><a href="#software-folders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Software Folders</h2>
<p>path: <code>pype-config/presets/tools/sw_folders.json</code></p>
<p>Defines extra folders to be created inside the work space when particular task type is launched. Mostly used for configs, that use {app} key in their work template and want to add hosts that are not supported yet.</p>
<pre><code class="hljs css language-python"><span class="hljs-string">"compositing"</span>: [<span class="hljs-string">"nuke"</span>, <span class="hljs-string">"ae"</span>],
<span class="hljs-string">"modeling"</span>: [<span class="hljs-string">"maya"</span>, <span class="hljs-string">"app2"</span>],
<span class="hljs-string">"lookdev"</span>: [<span class="hljs-string">"substance"</span>],
<span class="hljs-string">"animation"</span>: [],
<span class="hljs-string">"lighting"</span>: [],
<span class="hljs-string">"rigging"</span>: []
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="tray-items"></a><a href="#tray-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tray Items</h2>
<p>path: <code>pype-config/presets/tray/menu_items.json</code></p>
<p>This preset let's admins to turn different pype modules on and off from the tray menu, which in turn makes them unavailable across the pipeline</p>
<h3><a class="anchor" aria-hidden="true" id="item_usage-dict"></a><a href="#item_usage-dict" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>item_usage</code> [dict]</h3>
<pre><code class="hljs css language-python"><span class="hljs-string">"item_usage"</span>: {
    <span class="hljs-string">"User settings"</span>: false,
    <span class="hljs-string">"Ftrack"</span>: true,
    <span class="hljs-string">"Muster"</span>: false,
    <span class="hljs-string">"Avalon"</span>: true,
    <span class="hljs-string">"Clockify"</span>: false,
    <span class="hljs-string">"Standalone Publish"</span>: true,
    <span class="hljs-string">"Logging"</span>: true,
    <span class="hljs-string">"Idle Manager"</span>: true,
    <span class="hljs-string">"Timers Manager"</span>: true,
    <span class="hljs-string">"Rest Api"</span>: true
},
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="muster-templates"></a><a href="#muster-templates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Muster Templates</h2>
<p>path: <code>pype-config/presets/muster/templates_mapping.json</code></p>
<p>Muster template mapping maps Muster template ID to name of renderer. Initially it is set Muster defaults. About templates and Muster se Muster Documentation. Mapping is defined in:</p>
<p>Keys are renderer names and values are templates IDs.</p>
<pre><code class="hljs css language-python"><span class="hljs-string">"3delight"</span>: <span class="hljs-number">41</span>,
<span class="hljs-string">"arnold"</span>: <span class="hljs-number">46</span>,
<span class="hljs-string">"arnold_sf"</span>: <span class="hljs-number">57</span>,
<span class="hljs-string">"gelato"</span>: <span class="hljs-number">30</span>,
<span class="hljs-string">"harware"</span>: <span class="hljs-number">3</span>,
<span class="hljs-string">"krakatoa"</span>: <span class="hljs-number">51</span>,
<span class="hljs-string">"file_layers"</span>: <span class="hljs-number">7</span>,
<span class="hljs-string">"mentalray"</span>: <span class="hljs-number">2</span>,
<span class="hljs-string">"mentalray_sf"</span>: <span class="hljs-number">6</span>,
<span class="hljs-string">"redshift"</span>: <span class="hljs-number">55</span>,
<span class="hljs-string">"renderman"</span>: <span class="hljs-number">29</span>,
<span class="hljs-string">"software"</span>: <span class="hljs-number">1</span>,
<span class="hljs-string">"software_sf"</span>: <span class="hljs-number">5</span>,
<span class="hljs-string">"turtle"</span>: <span class="hljs-number">10</span>,
<span class="hljs-string">"vector"</span>: <span class="hljs-number">4</span>,
<span class="hljs-string">"vray"</span>: <span class="hljs-number">37</span>,
<span class="hljs-string">"ffmpeg"</span>: <span class="hljs-number">48</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/admin_presets_plugins"><span class="arrow-prev">← </span><span>Plugins</span></a><a class="docs-next button" href="/docs/changelog"><span>Changelog</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#colorspace">Colorspace</a><ul class="toc-headings"><li><a href="#default-dict"><code>Default</code> [dict]</a></li><li><a href="#aces103-cg-dict"><code>aces103-cg</code> [dict]</a></li></ul></li><li><a href="#creator-defaults">Creator Defaults</a></li><li><a href="#project-folder-structure">Project Folder Structure</a><ul class="toc-headings"><li><a href="#__project_root__-dict"><code>__project_root__</code> [dict]</a></li></ul></li><li><a href="#software-folders">Software Folders</a></li><li><a href="#tray-items">Tray Items</a><ul class="toc-headings"><li><a href="#item_usage-dict"><code>item_usage</code> [dict]</a></li></ul></li><li><a href="#muster-templates">Muster Templates</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon/P.png" alt="PYPE" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/artist_getting_started">Artist</a><a href="/docs/en/manager_ftrack">Manager</a><a href="/docs/en/admin_config">Admin</a></div><div><h5>Community</h5><a href="https://gitter.im/getavalon/Lobby">Avalon Chat</a><a href="https://gitter.im/pyblish/pyblish">Pyblish Chat</a><a href="https://discord.gg/cfkbAHM">Pype Chat</a></div><div><h5>More</h5><a href="https://github.com/pypeclub">Github/Pype.club</a><a href="https://github.com/getavalon">Github/Avalon</a><a href="https://github.com/pyblish">Github/Pyblish</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Orbi Tools</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5e01ee3bfbb744ca6f25d4b281ce38a9',
                indexName: 'pype',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>