<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Maya · PYPE</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Pype global tools"/><meta name="docsearch:version" content="2.3.6"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Maya · PYPE"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pype.club/"/><meta property="og:description" content="## Pype global tools"/><meta property="og:image" content="https://pype.club//img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pype.club//img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/><link rel="stylesheet" href="https://use.typekit.net/zcf6xee.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon/P.png" alt="PYPE"/><h2 class="headerTitleWithLogo">PYPE</h2></a><a href="/versions"><h3>2.3.6</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/features" target="_self">Features</a></li><li class="siteNavGroupActive"><a href="/docs/artist_getting_started" target="_self">Artist</a></li><li class=""><a href="/docs/manager_naming" target="_self">Manager</a></li><li class=""><a href="/docs/admin_config" target="_self">Admin</a></li><li class=""><a href="/docs/api" target="_self">API</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Hosts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflow</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/artist_getting_started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/artist_concepts">Key Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/artist_publish">Publishing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Technical</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/artist_tools">Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/artist_hosts">Hosts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Hosts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/artist_hosts_nukestudio">NukeStudio</a></li><li class="navListItem"><a class="navItem" href="/docs/artist_hosts_nuke">Nuke</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/artist_hosts_maya">Maya</a></li><li class="navListItem"><a class="navItem" href="/docs/artist_ftrack">Ftrack</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Maya</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="pype-global-tools"></a><a href="#pype-global-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pype global tools</h2>
<ul>
<li><a href="/docs/artist_tools#set-context">Set Context</a></li>
<li><a href="/docs/artist_tools#workfiles">Work Files</a></li>
<li><a href="/docs/artist_tools#creator">Create</a></li>
<li><a href="/docs/artist_tools#loader">Load</a></li>
<li><a href="/docs/artist_tools#inventory">Manage (Inventory)</a></li>
<li><a href="/docs/artist_tools#publisher">Publish</a></li>
<li><a href="/docs/artist_tools#library-loader">Library Loader</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="working-with-pype-in-maya"></a><a href="#working-with-pype-in-maya" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working with Pype in Maya</h2>
<p>Pype is here to ease you the burden of working on project with lots of
collaborators, worrying about naming, setting stuff, browsing through endless
directories, loading and exporting and so on. To achieve that, Pype is using
concept of being <em>&quot;data driven&quot;</em>. This means that what happens when publishing
is influenced by data in scene. This can by slightly confusing so let's get to
it with few examples.</p>
<h2><a class="anchor" aria-hidden="true" id="publishing-models"></a><a href="#publishing-models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing models</h2>
<h3><a class="anchor" aria-hidden="true" id="intro"></a><a href="#intro" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intro</h3>
<p>Publishing models in Maya is pretty straightforward. Create your model as you
need. You need to adhere to specifications of your studio that can be different
between studios and projects but by default your geometry has to be named properly.
For example <code>sphere_GEO</code> or <code>cube1_GEO</code>. Geometry needs to have freezed transformations
and must reside under one group, for example <code>model_GRP</code>.</p>
<p><img src="/docs/assets/maya-model_hierarchy_example.jpg" alt="Model example"></p>
<p>Note that <code>sphere_GEO</code> has frozen transformations.</p>
<h3><a class="anchor" aria-hidden="true" id="creating-instance"></a><a href="#creating-instance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating instance</h3>
<p>Now create <strong>Model instance</strong> from it to let Pype know what in the scene you want to
publish. Go <strong>Pype → Create... → Model</strong></p>
<p><img src="/docs/assets/maya-model_create_instance.jpg" alt="Model create instance"></p>
<p><code>Asset</code> field is a name of asset you are working on - it should be already filled
with correct name as you've started Maya or switched context to specific asset. You
can edit that field to change it to different asset (but that one must already exists).</p>
<p><code>Subset</code> field is a name you can decide on. It should describe what kind of data you
have in the model. For example, you can name it <code>Proxy</code> to indicate that this is
low resolution stuff. See <a href="artist_concepts#subset">Subset</a>.</p>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div>  LOD support</h5>
      </div>
      <div class="admonition-content">
    <p>By changing subset name you can take advantage of <em>LOD support</em> in Pype. Your
asset can contain various resolution defined by different subsets. You can then
switch between them very easy using <a href="artist_tools#inventory">Inventory (Manage)</a>.
There LODs are conveniently grouped so they don't clutter Inventory view.</p>
<p>Name your subset like <code>main_LOD1</code>. Important part is that <code>_LOD1</code>. You can have as many LODs as you need.</p>
</div></div><p>Read-only field just under it show final subset name, adding subset field to
name of the group you have selected.</p>
<p><code>Use selection</code> checkbox will use whatever you have selected in Outliner to be
wrapped in Model instance. This is usually what you want. Click on <strong>Create</strong> button.</p>
<p>You'll notice then after you've created new Model instance, there is new set
in Outliner called after your subset, in our case it is <code>modelMain</code>.</p>
<p>And that's it, you have your first model ready to publish.</p>
<p>Now save your scene (if you didn't do it already). You will notice that path
in Save dialog is already set to place where scenes related to modeling task on
your asset should reside. As in our case we are working on asset called
<strong>Ben</strong> and on task <strong>modeling</strong>, path relative to your project directory will be
<code>project_XY/assets/ben/work/modeling</code>. Let's save our scene as <code>model_test_v01</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="publishing-models-1"></a><a href="#publishing-models-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing models</h3>
<p>Now let's publish it. Go <strong>Pype → Publish...</strong>. You will be presented with following window:</p>
<p><img src="/docs/assets/maya-model_pre_publish.jpg" alt="Model publish"></p>
<p>Note that content of this window can differs by your pipeline configuration.
For more detail see <a href="artist_tools#publisher">Publisher</a>.</p>
<p>Items in left column are instances you will be publishing. You can disable them
by clicking on square next to them. Green square indicate they are ready for
publishing, red means something went wrong either during collection phase
or publishing phase. Empty one with gray text is disabled.</p>
<p>See that in this case we are publishing from scene file <code>model_test_v01.mb</code> in
Maya model named <code>modelMain (ben)</code> (next item). Publishing of workfile is
currenly disabled (last item).</p>
<p>Right column lists all tasks that are run during collection, validation,
extraction and integration phase. White items are optional and you can disable
them by clicking on them.</p>
<p>Lets do dry-run on publishing to see if we pass all validators. Click on flask
icon at the bottom. Validators are run. Ideally you will end up with everything
green in validator section.</p>
<h3><a class="anchor" aria-hidden="true" id="fixing-problems"></a><a href="#fixing-problems" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fixing problems</h3>
<p>To make things interesting, I intentionally forgot to freeze transformations
on <code>sphere_GEO</code> as I know it will trigger validator designed to check just this.</p>
<p><img src="/docs/assets/maya-model_publish_error.jpg" alt="Failed Model Validator"></p>
<p>You can see our model is now marked red in left column and in right we have
red box next to <code>Transform Zero (Freeze)</code> validator.</p>
<p>You can click on arrow next to it to see more details:</p>
<p><img src="/docs/assets/maya-model_freeze_error_details.jpg" alt="Failed Model Validator details"></p>
<p>From there you can see in <strong>Records</strong> entry that there is problem with <code>sphere_GEO</code>.
Some validators have option to fix problem for you or just select objects that
cause trouble. This is the case with our failed validator.</p>
<p>In main overview you can notice little up arrow in a circle next to validator
name. Right click on it and you can see menu item <code>select invalid</code>. This
will select offending object in Maya.</p>
<p>Fix is easy. Without closing Publisher window we just freeze transformations.
Then we need to reset it to make it notice changes we've made. Click on arrow
circle button at the bottom and it will reset Publisher to initial state. Run
validators again (flask icon) to see if everything is ok.</p>
<p>It should be now. Write some comment if you want and click play icon button
when ready.</p>
<p>Publish process will now take its course. Depending on data you are publishing
it can take a while. You should end up with everything green and message
<strong>Finished successfully ...</strong> You can now close publisher window.</p>
<p>To check for yourself that model is published, open
<a href="artist_tools#loader">Asset Loader</a> - <strong>Pype → Load...</strong>.
There you should see your model, named <code>modelMain</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="look-development"></a><a href="#look-development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Look development</h2>
<p>Look development in Pype is easy. It helps you with versioning different
kinds of shaders and easy switching between them.</p>
<p>Let se how it works.</p>
<h3><a class="anchor" aria-hidden="true" id="loading-model"></a><a href="#loading-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading model</h3>
<p>In this example I have already published model of Buddha. To see how to publish
model with Pype see <a href="artist_hosts_maya#publishing-models">Publishing Model</a>.</p>
<p>First of lets start with empty scene. Now go <strong>Pype → Load...</strong></p>
<p><img src="/docs/assets/maya-model_loading.jpg" alt="Model loading"></p>
<p>Here I am loading <code>modelBuddha</code>, its version 1 for asset <strong>foo</strong>.  Just right-click
on it and select <strong>Reference (abc)</strong>. This will load model into scene as alembic.
Now you can close Loader window.</p>
<h3><a class="anchor" aria-hidden="true" id="creating-look"></a><a href="#creating-look" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating look</h3>
<p>Now you can create whatever look you want. Assign shaders, textures, etc. to model.
In my case, I assigned simple Arnolds <em>aiSurfaceShader</em> and changed its color to red.</p>
<p><img src="/docs/assets/maya-look_dev-red_buddha.jpg" alt="Look Dev - Red Buddha"></p>
<p>I am quite happy with it so I want to publish it as my first look.</p>
<h3><a class="anchor" aria-hidden="true" id="publishing-look"></a><a href="#publishing-look" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing look</h3>
<p>Select your model in outliner and ho <strong>Pype → Create...</strong>. From there
select <strong>Look</strong>. Make sure <code>use selection</code> checkbox is checked.
Mine subset name is <code>Main</code>. This will create <em>Look instance</em> with a name <strong>lookMain</strong>.</p>
<p>Close <em>Creator</em> window.</p>
<p>Now save your scene, give it some sensible name. Next, go <strong>Pype → Publish</strong>.
This process is almost identical as publishing models, only different <em>Validators</em>
and other plugins will be used.</p>
<p>This should be painless and cause no trouble so go ahead, click play icon button at
the bottom and it will publish your look.</p>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div>  publishing multiple looks</h5>
      </div>
      <div class="admonition-content">
    <p>You can reference same model into scene multiple times, change materials on every
instance with what you need. Then on every model create <em>Look instance</em>. When</p>
<p>publishing all those <em>Look instances</em> will be published at same time.</p>
</div></div><h3><a class="anchor" aria-hidden="true" id="loading-looks-into-models"></a><a href="#loading-looks-into-models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading looks into models</h3>
<p>Now lets see how look are applied. Start new empty scene, load your published
model there as before (using <em>Reference (abc)</em>). If you didn't notice until now,
there are few yellow icons in left shelf:</p>
<p><img src="/docs/assets/maya-shortcut_buttons.jpg" alt="Maya - shortcut icons"></p>
<p>Those are shortcuts for <strong>Look Manager</strong>, <a href="/docs/artist_tools#workfiles">Work Files</a>,
<a href="/docs/artist_tools#loader">Load</a>, and <a href="/docs/artist_tools#inventory">Manage (Inventory)</a>.</p>
<p>Those can be found even in top menu, but that depends on your studio setup.</p>
<p>You are interested now in <strong>Look Manager</strong> - first item with brush icon. Select
your Buddha model and open <strong>Look Manager</strong>.</p>
<p><img src="/docs/assets/maya-look_dev-look_manager.jpg" alt="Maya - Look Manager"></p>
<p>This is <strong>Look Manager</strong> window. Yours would be empty until you click <strong>Get All Assets</strong>
or <strong>Get Assets From Selection</strong>. You can use later to quick assign looks if you have
multiple assets loaded in scene. Click on one of those button now.</p>
<p>You should now see all assets and their subsets loaded in scene, and on right side
all applicable published looks.</p>
<p>Select you asset and on the right side right click on <code>Main</code> look. Apply it.</p>
<p>You notice that Buddha model is now red, materials you've published are now applied
to it.</p>
<p>That way you can create looks as you want and version them using Pype.</p>
<h2><a class="anchor" aria-hidden="true" id="setting-scene-data"></a><a href="#setting-scene-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting scene data</h2>
<p>Maya settings concerning framerate, resolution and frame range are handled by
Pype. If set correctly in Ftrack, Maya will validate you have correct fps on
scene save and publishing offering way to fix it for you.</p>
<p>For resolution and frame range, use <strong>Pype → Reset Frame Range</strong> and
<strong>Pype → Reset Resolution</strong></p>
<h2><a class="anchor" aria-hidden="true" id="creating-rigs-with-pype"></a><a href="#creating-rigs-with-pype" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating rigs with Pype</h2>
<p>Creating and publishing rigs with Pype follows similar workflow as with
other data types. Create your rig and mark parts of your hierarchy in sets to
help Pype validators and extractors to check it and publish it.</p>
<h3><a class="anchor" aria-hidden="true" id="preparing-rig-for-publish"></a><a href="#preparing-rig-for-publish" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparing rig for publish</h3>
<p>When creating rigs, it is recommended (and it is in fact enforced by validators)
to separate bones or driving objects, their controllers and geometry so they are
easily managed. Currently Pype doesn't allow to publish model at the same time as
its rig so for demonstration purposes, I'll first create simple model for robotic
arm, just made out of simple boxes and I'll publish it.</p>
<p><img src="/docs/assets/maya-rig_model_setup.jpg" alt="Maya - Simple model for rigging"></p>
<p>For more information about publishing models, see <a href="artist_hosts_maya#publishing-models">Publishing models</a>.</p>
<p>Now lets start with empty scene. Load your model - <strong>Pype → Load...</strong>, right
click on it and select <strong>Reference (abc)</strong>.</p>
<p>I've created few bones and their controllers in two separate
groups - <code>rig_GRP</code> and <code>controls_GRP</code>. Naming is not important - just adhere to
your naming conventions.</p>
<p>Then I've put everything into <code>arm_rig</code> group.</p>
<p>When you've prepared your hierarchy, it's time to create <em>Rig instance</em> in Pype.
Select your whole rig hierarchy and go <strong>Pype → Create...</strong>. Select <strong>Rig</strong>.
Set is created in your scene to mark rig parts for export. Notice that it has
two subsets - <code>controls_SET</code> and <code>out_SET</code>. Put your controls into <code>controls_SET</code>
and geometry to <code>out_SET</code>. You should end up with something like this:</p>
<p><img src="/docs/assets/maya-rig_hierarchy_example.jpg" alt="Maya - Rig Hierarchy Example"></p>
<h3><a class="anchor" aria-hidden="true" id="publishing-rigs"></a><a href="#publishing-rigs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing rigs</h3>
<p>Publishing rig is done in same way as publishing everything else. Save your scene
and go <strong>Pype → Publish</strong>. When you run validation you'll mostly run at first into
few issues. Although number of them will seem to be intimidating at first, you'll
find out they are mostly minor things easily fixed.</p>
<ul>
<li><p><strong>Non Duplicate Instance Members (ID)</strong> - This will most likely fail because when
creating rigs, we usually duplicate few parts of it to reuse them. But duplication
will duplicate also ID of original object and Pype needs every object to have
unique ID. This is easily fixed by <strong>Repair</strong> action next to validator name. click
on little up arrow on right side of validator name and select <strong>Repair</strong> form menu.</p></li>
<li><p><strong>Joints Hidden</strong> - This is enforcing joints (bones) to be hidden for user as
animator usually doesn't need to see them and they clutter his viewports. So
well behaving rig should have them hidden. <strong>Repair</strong> action will help here also.</p></li>
<li><p><strong>Rig Controllers</strong> will check if there are no transforms on unlocked attributes
of controllers. This is needed because animator should have ease way to reset rig
to it's default position. It also check that those attributes doesn't have any
incoming connections from other parts of scene to ensure that published rig doesn't
have any missing dependencies.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="loading-rigs"></a><a href="#loading-rigs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading rigs</h3>
<p>You can load rig with <a href="/docs/artist_tools#loader">Loader</a>. Go <strong>Pype → Load...</strong>,
select your rig, right click on it and <strong>Reference</strong> it.</p>
<h2><a class="anchor" aria-hidden="true" id="set-dressing-in-maya"></a><a href="#set-dressing-in-maya" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set dressing in Maya</h2>
<p>Set dressing is term for easily populate complex scenes with individual parts.
Pype allows to version and manage those sets.</p>
<h3><a class="anchor" aria-hidden="true" id="publishing-set-dress--layout"></a><a href="#publishing-set-dress--layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing Set dress / Layout</h3>
<p>Working with Set dresses is very easy. Just load your assets into scene with
<a href="/docs/artist_tools#loader">Loader</a> (<strong>Pype → Load...</strong>). Populate your scene as
you wish, translate each piece to fit your need. When ready, select all imported
stuff and go <strong>Pype → Create...</strong> and select <strong>Set Dress</strong> or <strong>Layout</strong>.
This will create set containing your selection and marking it for publishing.</p>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div>  set dress vs layout</h5>
      </div>
      <div class="admonition-content">
    <p>Currently <em>set dress</em> and <em>layout</em> are functionally identical</p>
</div></div><p>Now you can publish is with <strong>Pype → Publish</strong>.</p>
<h3><a class="anchor" aria-hidden="true" id="loading-set-dress--layout"></a><a href="#loading-set-dress--layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading Set dress / Layout</h3>
<p>You can load Set dress / Layout using <a href="/docs/artist_tools#loader">Loader</a>
(<strong>Pype → Load...</strong>). Select you layout or set dress, right click on it and
select <strong>Reference Maya Ascii (ma)</strong>. This will populate your scene with all those
models you've put into layout.</p>
<h2><a class="anchor" aria-hidden="true" id="rendering-with-pype"></a><a href="#rendering-with-pype" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rendering with Pype</h2>
<p>Pype in Maya can be used for submitting renders to render farm and for their
subsequent publishing. Right now Pype support <a href="https://www.awsthinkbox.com/deadline">AWS Thinkbox Deadline</a>
and <a href="https://www.vvertex.com/overview/">Virtual Vertex Muster</a>.</p>
<ul>
<li>For setting up Muster support see <a href="admin_config#muster">admin section</a></li>
<li>For setting up Deadline support see <a href="admin_config#aws-thinkbox-deadline">here</a></li>
</ul>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div>  Muster login</h5>
      </div>
      <div class="admonition-content">
    <p>Muster is now configured so every user must log in to get authentication support. If Pype founds out this token is missing or expired, it will ask again for credentials.</p>
</div></div><h3><a class="anchor" aria-hidden="true" id="creating-basic-render-setup"></a><a href="#creating-basic-render-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating basic render setup</h3>
<p>If you want to submit your render to farm, just follow these simple steps.</p>
<h4><a class="anchor" aria-hidden="true" id="preparing-scene"></a><a href="#preparing-scene" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparing scene</h4>
<p>Lets start with empty scene. First I'll pull in my favorite Buddha model.
<strong>Pype → Load...</strong>, select model and right+click to pop up context menu. From
there just click on <strong>Reference (abc)</strong>.</p>
<p>Next, I want to be sure that I have same frame range as is set on shot I am working
on. To do this just <strong>Pype → Reset Frame Range</strong>. This should set Maya timeline to same
values as they are set on shot in <em>Ftrack</em> for example.</p>
<p>I have my time set, so lets create some animation. We'll turn Buddha model around for
50 frames (this is length of my timeline).</p>
<p>Select model, go to first frame, key Y axis rotation, go to last frame, enter 360 to
<strong>Channel Editor</strong> Y rotation, key it and its done. If you are not sure how to do it,
you are probably reading wrong documentation.</p>
<p>Now let set up lights, ground and camera. I am lazy so I create Arnolds Skydome light:
<strong>Arnold → Lights → Skydome Light</strong>. As ground simple Plane will suffice and I'll set
my perspective view as I like and create new camera from it (<code>CTRL+SHIFT+C</code>) and rename
it from <code>persp1</code> to <code>mainCamera</code>.</p>
<p>One last thing, I'll assign basic <em>aiSurfaceShader</em> to my Buddha and do some little
tweaks on it.</p>
<h4><a class="anchor" aria-hidden="true" id="prepare-scene-for-submission"></a><a href="#prepare-scene-for-submission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prepare scene for submission</h4>
<p>Ok, now we have working simple scene. We need to do few more things to be able to submit it.
First, we need to create <em>RenderGlobals instance</em>. This is special kind of instance that is
not designed to hold other objects or mark them as publishable. This instance holds data needed
for render farm submission.</p>
<p>Lets create it. Go <strong>Pype → Create...</strong>. There select <strong>Render Globals</strong> from list. Now, no
matter if you use <em>Deadline</em> or <em>Muster</em>, Pype will try to connect to render farm and
fetch machine pool list.</p>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div>  Muster login</h5>
      </div>
      <div class="admonition-content">
    <p>This might fail on <em>Muster</em> in the event that you have expired authentication token. In
that case, you'll be presented with login window. Nothing will be created in the scene until</p>
<p>you log in again and do create <strong>Render Globals</strong> again.</p>
</div></div><p>So my scene now looks like this:</p>
<p>My scene looks like this:</p>
<p><img src="/docs/assets/maya-render_setup.jpg" alt="Maya - Render scene Setup"></p>
<p>And <code>renderglobalsMain</code> in <strong>Attributes Editor</strong>:</p>
<p><img src="/docs/assets/maya-renderglobals.jpg" alt="Maya - RenderGlobals attributes"></p>
<p>Few options that needs explaining:</p>
<ul>
<li><code>Primary Pool</code> - here is list of pool fetched from server you can select from.</li>
<li><code>Suspend publish Job</code> - job sent to farm will not start render automatically
but is in <em>waiting</em> state.</li>
<li><code>Extend Frames</code> - if checked it will add new frames to previous render, so you can
extend previous image sequence.</li>
<li><code>Override Existing Frame</code> - will overwrite file in destination if they exists</li>
<li><code>Use Legacy Render Layers</code> - this currently does nothing as Legacy Render Layers
are not supported and will probably never be.</li>
<li><code>Priority</code> is priority of job on farm</li>
<li><code>Frames Per Task</code> is number of sequence division between individual tasks (chunks)
making one job on farm.</li>
</ul>
<p>If you now try to publish render, you notice that Publish seems to be totally
ignorant about the fact you want to submit something to render on farm.</p>
<p>This is because our scene is missing defined render layers. Their presence is signal
for publish to consider it for submission.</p>
<p>As legacy layers are not supported, lets open <strong>Render Setup</strong> window.</p>
<p>I've created new layer, named it <code>Main</code> and simple Collection including all in the scene.</p>
<p><img src="/docs/assets/maya-render_setup_window.jpg" alt="Maya - Render Setup detail"></p>
<p>Now if you run publish, you notice there is in right column new item called
<code>Render Layers</code> and in it there is our new layer <code>Main (foo) [1-10]</code>. First part is
layer name, second (<code>(foo)</code>) is asset name and rest is frame range.</p>
<p><img src="/docs/assets/maya-render_publish_detail1.jpg" alt="Maya - Render Publish errors"></p>
<p>You see I already tried to run publish but was stopped by few errors. Lets go
through them one by one just to see what we need to set up further in scene for
successful publish.</p>
<p><strong>Render Single Camera</strong> and <strong>No Default Cameras Renderable</strong> can be resolved by
simple change in <em>Main</em> layer render settings. As I created new camera from
<code>persp</code>, Maya added it to renderable cameras for that layer. All I have to do is
just remove the <code>persp</code> camera from render settings.</p>
<p>This leaves me only with <strong>Render Settings</strong> error. If I click on it to see
details, I see it has problem with animation not being enabled and with file
name prefix.</p>
<p>Go to <strong>Render Settings</strong>, select your render layer and in <strong>Common</strong> tab change
in <strong>File Output</strong> <code>Frame/Animation ext</code> to whatever you want, just not <em>Single Frame</em>.
Set <strong>Frame Range</strong> <code>Start frame</code> and <code>End frame</code> according your needs and at the top in
<strong>File Output</strong> set <code>File name prefix</code> to:</p>
<pre><code class="hljs css language-fix"><span class="hljs-attr">maya/&lt;RenderLayer&gt;/&lt;RenderLayer&gt;_&lt;RenderPass&gt;
</span></code></pre>
<p>for default Arnold, and:</p>
<pre><code class="hljs css language-fix"><span class="hljs-attr">maya/&lt;Layer&gt;/&lt;Layer&gt;
</span></code></pre>
<p>for VRay.</p>
<p>Doing <strong>Pype → Reset Resolution</strong> will set correct resolution on camera.</p>
<p>Scene is now ready for submission and should publish without errors.</p>

    <div class="admonition admonition-tip">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></div>  what happens when I publish my render scene</h5>
      </div>
      <div class="admonition-content">
    <p>When publishing is finished, job is created on farm. This job has one more dependent job connected to itself.</p>
<p>When render is finished, this other job triggers in and run publish again, but this time it is publishing rendered image sequence and creating quicktime movie for preview from it.</p>
</div></div><h2><a class="anchor" aria-hidden="true" id="render-setups"></a><a href="#render-setups" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Render Setups</h2>
<h3><a class="anchor" aria-hidden="true" id="publishing-render-setups"></a><a href="#publishing-render-setups" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing Render Setups</h3>
<p>Pype can publish whole <strong>Render Settings</strong> setup. You can then version in and load it to
any Maya scene. This helps TDs to distribute per asset/shots render settings for Maya.</p>
<p>To publish render settings, go <strong>Pype → Create...</strong> and select <strong>Render Setup Preset</strong>.</p>
<p>In your scene will appear set <code>rendersetup&lt;subset&gt;</code>. This one has no settings, only its presence
in scene will trigger publishing of render settings.</p>
<p>When you publish scene, current settings in <strong>Render Settings</strong> will be serialized to json file.</p>
<h3><a class="anchor" aria-hidden="true" id="loading-render-setups"></a><a href="#loading-render-setups" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading Render Setups</h3>
<p>In any scene, you can load published render settings with <strong>Pype → Load...</strong>. Select your published
render setup settings, right+click on it and select <strong>Load RenderSetup template</strong>.</p>
<p>This will load and parse json file and apply all setting there to your Render Setting.</p>

    <div class="admonition admonition-warning">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></div> warning</h5>
      </div>
      <div class="admonition-content">
    <p>This will overwrite all setting you already have.</p>
</div></div><h2><a class="anchor" aria-hidden="true" id="reviews"></a><a href="#reviews" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reviews</h2>
<p>Pype supports creating review video for almost any type of data you want to publish.
What we call review video is actually <em>playblast</em> or <em>capture</em> (depending on terminology
you are familiar with) made from pre-defined camera in scene. This is very useful
in cases where you want to add turntable preview of your model for example. But it can
be used to generate preview for animation, simulations, and so on.</p>
<h3><a class="anchor" aria-hidden="true" id="setting-scene-for-review-extraction"></a><a href="#setting-scene-for-review-extraction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting scene for review extraction</h3>
<p>Lets see how review publishing works on simple scene. We will publish model with
turntable preview video.</p>
<p>I'll be using Stanford University dragon model. Start with empty scene.
Create your model, import it or load from Pype. I'll just import model as OBJ
file.</p>
<p>After we have our model in, we need to set everything to be able to publish it
as model - for detail see <a href="artist_hosts_maya#publishing-models">Publishing models</a>.</p>
<p>To recap - freeze transforms, rename it to <code>dragon_GEO</code> and put it into group
<code>dragon_GRP</code>. Then select this group and <strong>Pype → Create...</strong> and choose <strong>Model</strong>.</p>
<p>Now, lets create camera we need to generate turntable video. I prefer to animate
camera itself and not model because all animation keys will be associated with camera
and not model we want to publish.</p>
<p>I've created camera, named it <code>reviewCamera</code> and parent it under <code>reviewRotation_LOC</code>
locator. I set my timeline to 50 frames, key <code>reviewRotation_LOC</code> Y axis on frame
1 to 0 and on frame 50 to 360. I've also set animation curve between those two keys
to linear.</p>
<p>To mark camera to be used for review, select camera <code>reviewCamera</code> and go <strong>Pype → Create...</strong>
and choose <strong>Review</strong>.</p>
<p>This will create set <code>review&lt;subset&gt;</code> including selected camera. You can set few options
on this set to control review video generation:</p>
<ul>
<li><code>Active</code> - control on/off state</li>
<li><code>Frame Start</code> - starting frame for review</li>
<li><code>Frame End</code> - end frame for review</li>
<li><code>Handles</code> - number of handle frame before and after</li>
<li><code>Step</code> - number of steps</li>
<li><code>Fps</code> - framerate</li>
</ul>
<p>This is my scene:</p>
<p><img src="/docs/assets/maya-model_review_setup.jpg" alt="Maya - Review model setup"></p>
<p><em>* note that I had to fix UVs and normals on Stanford dragon model as it wouldn't pass
model validators</em></p>
<h3><a class="anchor" aria-hidden="true" id="publishing-model-with-review"></a><a href="#publishing-model-with-review" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing model with review</h3>
<p>You can now publish your model and generate review video. Go <strong>Pype → Publish...</strong>,
validate if you will, and publish it. During publishing, Maya will create <em>playblast</em>
for whole frame range you've specified, then it will pass those frames to <em>ffmpeg</em>.
That will create video file, pass it to another extractor creating burnins in it
and finally uploading this video to ftrack with your model (or other type) published
version. All parts of this process - like what burnins, what type of video file,
settings for Maya playblast - can be customized by your TDs. For more information
about customizing review process refer to <a href="admin_hosts_maya#customizing-review">admin section</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="working-with-yeti-in-pype"></a><a href="#working-with-yeti-in-pype" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working with Yeti in Pype</h2>
<p>Pype can work with <a href="https://peregrinelabs.com/yeti/">Yeti</a> in two data modes.
It can handle Yeti caches and Yeti rigs.</p>
<h3><a class="anchor" aria-hidden="true" id="creating-and-publishing-yeti-caches"></a><a href="#creating-and-publishing-yeti-caches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating and publishing Yeti caches</h3>
<p>Let start by creating simple Yeti setup, just one object and Yeti node. Open new
empty scene in Maya and create sphere. Then select sphere and go <strong>Yeti → Create Yeti Node on Mesh</strong>
Open Yeti node graph <strong>Yeti → Open Graph Editor</strong> and create setup like this:</p>
<p><img src="/docs/assets/maya-yeti_basic_setup.jpg" alt="Maya - Yeti Basic Graph"></p>
<p>It doesn't matter what setting you use now, just select proper shape in first
<em>Import</em> node. Select your Yeti node and create <em>Yeti Cache instance</em> - <strong>Pype → Create...</strong>
and select <strong>Yeti Cache</strong>. Leave <code>Use selection</code> checked. You should end up with this setup:</p>
<p><img src="/docs/assets/maya-yeti_basic_setup_outline.jpg" alt="Maya - Yeti Basic Setup"></p>
<p>You can see there is <code>yeticacheDefault</code> set. Instead of <em>Default</em> it could be named with
whatever name you've entered in <code>subset</code> field during instance creation.</p>
<p>We are almost ready for publishing cache. You can check basic settings by selecting
Yeti cache set and opening <em>Extra attributes</em> in Maya <strong>Attribute Editor</strong>.</p>
<p><img src="/docs/assets/maya-yeti_cache_attributes.jpg" alt="Maya - Yeti Basic Setup"></p>
<p>Those attributes there are self-explanatory, but:</p>
<ul>
<li><code>Preroll</code> is number of frames simulation will run before cache frames are stored.
This is usefull to &quot;steady&quot; simulation for example.</li>
<li><code>Frame Start</code> from what frame we start to store cache files</li>
<li><code>Frame End</code> to what frame we are storing cache files</li>
<li><code>Fps</code> of cache</li>
<li><code>Samples</code> how many time samples we take during caching</li>
</ul>
<p>You can now publish Yeti cache as any other types. <strong>Pype → Publish</strong>. It will
create sequence of <code>.fur</code> files and <code>.fursettings</code> metadata file with Yeti node
setting.</p>
<h3><a class="anchor" aria-hidden="true" id="loading-yeti-caches"></a><a href="#loading-yeti-caches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading Yeti caches</h3>
<p>You can load Yeti cache by <strong>Pype → Load ...</strong>. Select your cache, right+click on
it and select <strong>Load Yeti cache</strong>. This will create Yeti node in scene and set its
cache path to point to your published cache files. Note that this Yeti node will
be named with same name as the one you've used to publish cache. Also notice that
when you open graph on this Yeti node, all nodes are as they were in publishing node.</p>
<h3><a class="anchor" aria-hidden="true" id="creating-and-publishing-yeti-rig"></a><a href="#creating-and-publishing-yeti-rig" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating and publishing Yeti Rig</h3>
<p>Yeti Rigs are working in similar way as caches, but are more complex and they deal with
other data used by Yeti, like geometry and textures.</p>
<p>Let's start by <a href="artist_hosts_maya#loading-model">loading</a> into new scene some model.
I've loaded my Buddha model.</p>
<p>Create select model mesh, create Yeti node - <strong>Yeti → Create Yeti Node on Mesh</strong> and
setup similar Yeti graph as in cache example above.</p>
<p>Then select this Yeti node (mine is called with default name <code>pgYetiMaya1</code>) and
create <em>Yeti Rig instance</em> - <strong>Pype → Create...</strong> and select <strong>Yeti Cache</strong>.
Leave <code>Use selection</code> checked.</p>
<p>Last step is to add our model geometry to rig instance, so middle+drag its
geometry to <code>input_SET</code> under <code>yetiRigDefault</code> set representing rig instance.
Note that its name can differ and is based on your subset name.</p>
<p><img src="/docs/assets/maya-yeti_rig.jpg" alt="Maya - Yeti Rig Setup"></p>
<p>Save your scene and ready for publishing our new simple Yeti Rig!</p>
<p>Go to publish <strong>Pype → Publish</strong> and run. This will publish rig with its geometry
as <code>.ma</code> scene, save Yeti node settings and export one frame of Yeti cache from
the beginning of your timeline. It will also collect all textures used in Yeti
node, copy them to publish folder <code>resource</code> directory and set <em>Image search path</em>
of published node to this location.</p>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div>  Collect Yeti Cache failure</h5>
      </div>
      <div class="admonition-content">
    <p>If you encounter <strong>Collect Yeti Cache</strong> failure during collecting phase, and the error is like</p>
<pre><code class="hljs css language-fix"><span class="hljs-attr">No object matches name: pgYetiMaya1Shape.cbId
</span></code></pre>
<p>then it is probably caused by scene not being saved before publishing.</p>
</div></div><h3><a class="anchor" aria-hidden="true" id="loading-yeti-rig"></a><a href="#loading-yeti-rig" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Loading Yeti Rig</h3>
<p>You can load published Yeti Rigs as any other thing in Pype - <strong>Pype → Load ...</strong>,
select you Yeti rig and right+click on it. In context menu you should see
<strong>Load Yeti Cache</strong> and <strong>Load Yeti Rig</strong> items (among others). First one will
load that one frame cache. The other one will load whole rig.</p>
<p>Notice that although we put only geometry into <code>input_SET</code>, whole hierarchy was
pulled inside also. This allows you to store complex scene element along Yeti
node.</p>

    <div class="admonition admonition-tip">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></div>  auto-connecting rig mesh to existing one</h5>
      </div>
      <div class="admonition-content">
    <p>If you select some objects before loading rig it will try to find shapes
under selected hierarchies and match them with shapes loaded with rig (published
under <code>input_SET</code>). This mechanism uses <em>cbId</em> attribute on those shapes.</p>
<p>If match is found shapes are connected using their <code>outMesh</code> and <code>outMesh</code>. Thus you can easily connect existing animation to loaded rig.</p>
</div></div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/artist_hosts_nuke"><span class="arrow-prev">← </span><span>Nuke</span></a><a class="docs-next button" href="/docs/artist_ftrack"><span>Ftrack</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#pype-global-tools">Pype global tools</a></li><li><a href="#working-with-pype-in-maya">Working with Pype in Maya</a></li><li><a href="#publishing-models">Publishing models</a><ul class="toc-headings"><li><a href="#intro">Intro</a></li><li><a href="#creating-instance">Creating instance</a></li><li><a href="#publishing-models-1">Publishing models</a></li><li><a href="#fixing-problems">Fixing problems</a></li></ul></li><li><a href="#look-development">Look development</a><ul class="toc-headings"><li><a href="#loading-model">Loading model</a></li><li><a href="#creating-look">Creating look</a></li><li><a href="#publishing-look">Publishing look</a></li><li><a href="#loading-looks-into-models">Loading looks into models</a></li></ul></li><li><a href="#setting-scene-data">Setting scene data</a></li><li><a href="#creating-rigs-with-pype">Creating rigs with Pype</a><ul class="toc-headings"><li><a href="#preparing-rig-for-publish">Preparing rig for publish</a></li><li><a href="#publishing-rigs">Publishing rigs</a></li><li><a href="#loading-rigs">Loading rigs</a></li></ul></li><li><a href="#set-dressing-in-maya">Set dressing in Maya</a><ul class="toc-headings"><li><a href="#publishing-set-dress--layout">Publishing Set dress / Layout</a></li><li><a href="#loading-set-dress--layout">Loading Set dress / Layout</a></li></ul></li><li><a href="#rendering-with-pype">Rendering with Pype</a><ul class="toc-headings"><li><a href="#creating-basic-render-setup">Creating basic render setup</a></li></ul></li><li><a href="#render-setups">Render Setups</a><ul class="toc-headings"><li><a href="#publishing-render-setups">Publishing Render Setups</a></li><li><a href="#loading-render-setups">Loading Render Setups</a></li></ul></li><li><a href="#reviews">Reviews</a><ul class="toc-headings"><li><a href="#setting-scene-for-review-extraction">Setting scene for review extraction</a></li><li><a href="#publishing-model-with-review">Publishing model with review</a></li></ul></li><li><a href="#working-with-yeti-in-pype">Working with Yeti in Pype</a><ul class="toc-headings"><li><a href="#creating-and-publishing-yeti-caches">Creating and publishing Yeti caches</a></li><li><a href="#loading-yeti-caches">Loading Yeti caches</a></li><li><a href="#creating-and-publishing-yeti-rig">Creating and publishing Yeti Rig</a></li><li><a href="#loading-yeti-rig">Loading Yeti Rig</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon/P.png" alt="PYPE" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/artist_getting_started">Artist</a><a href="/docs/en/manager_ftrack">Manager</a><a href="/docs/en/admin_config">Admin</a></div><div><h5>Community</h5><a href="https://gitter.im/getavalon/Lobby">Avalon Chat</a><a href="https://gitter.im/pyblish/pyblish">Pyblish Chat</a><a href="https://discord.gg/cfkbAHM">Pype Chat</a></div><div><h5>More</h5><a href="https://github.com/pypeclub">Github/Pype.club</a><a href="https://github.com/getavalon">Github/Avalon</a><a href="https://github.com/pyblish">Github/Pyblish</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Orbi Tools</section></footer></div></body></html>