<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Release Notes · PYPE</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;a name=&quot;2.4.0&quot;&gt;&lt;/a&gt;"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Release Notes · PYPE"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pype.club/"/><meta property="og:description" content="&lt;a name=&quot;2.4.0&quot;&gt;&lt;/a&gt;"/><meta property="og:image" content="https://pype.club//img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pype.club//img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/><link rel="stylesheet" href="https://use.typekit.net/zcf6xee.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon/P.png" alt="PYPE"/><h2 class="headerTitleWithLogo">PYPE</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/features" target="_self">Features</a></li><li class=""><a href="/docs/next/artist_getting_started" target="_self">Artist</a></li><li class=""><a href="/docs/next/manager_naming" target="_self">Manager</a></li><li class="siteNavGroupActive"><a href="/docs/next/admin_config" target="_self">Admin</a></li><li class=""><a href="/docs/next/api" target="_self">API</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Release Notes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/admin_getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/next/admin_install">Pype Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/next/admin_pype_commands">Pype commands overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/admin_config">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/admin_anatomy">Folder Structure</a></li><li class="navListItem"><a class="navItem" href="/docs/next/admin_setup_troubleshooting">Setup Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Presets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/admin_presets_nukestudio">Nukestudio</a></li><li class="navListItem"><a class="navItem" href="/docs/next/admin_ftrack">Ftrack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Release Notes</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/changelog">Release Notes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Release Notes</h1></header><article><div><span><p><a name="2.4.0"></a></p>
<h2><a class="anchor" aria-hidden="true" id="240"></a><a href="#240" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.4.0</h2>
<p><em><strong>release date:</strong> 9 Dec 2019</em></p>
<p><strong>changed:</strong></p>
<ul>
<li><em>(ftrack)</em> version to status ftrack event can now be configured from Presets
<ul>
<li>based on preset <code>presets/ftracc/ftrack_config.json[&quot;status_version_to_task&quot;]</code></li>
</ul></li>
<li><em>(ftrack)</em> sync to avalon event has been completely re-written. It now supports most of the project management situations on ftrack including moving, renaming and deleting entities, updating attributes and working with tasks.</li>
<li><em>(ftrack)</em> sync to avalon action has been also re-writen. It is now much faster (up to 100 times depending on a project structure), has much better logging and reporting on encountered problems, and is able to handle much more complex situations.</li>
<li><em>(ftrack)</em> sync to avalon trigger by checking <code>auto-sync</code> toggle on ftrack [PYPE-504]</li>
<li><em>(pype)</em> various new features in the REST api</li>
</ul>
<p><strong>new:</strong></p>
<ul>
<li><em>(nuke)</em> support for publishing gizmos and loading them as viewer processes</li>
<li><em>(nuke)</em> support for publishing nuke nodes from backdrops and loading them back</li>
<li><em>(pype)</em> burnins can now work with start and end frames as keys
<ul>
<li>use keys <code>{frame_start}</code>, <code>{frame_end}</code> and <code>{current_frame}</code> in burnin preset to use them. [PYPS-44,PYPS-73, PYPE-602]</li>
</ul></li>
<li><em>(pype)</em> option to filter logs by user and level in loggin GUI</li>
<li><em>(pype)</em> image family added to standalone publisher [PYPE-574]</li>
<li><em>(pype)</em> image family added to standalone publisher [PYPE-574]</li>
<li><em>(nuke)</em> validator for comparing arbitrary knobs with values from presets</li>
<li><em>(maya)</em> option to force maya to copy textures in the new look publish rather than hardlinking them</li>
<li><em>(pype)</em> comments from pyblish GUI are now being added to ftrack version</li>
<li><em>(maya)</em> validator for checking outdated containers in the scene</li>
<li><em>(maya)</em> option to publish and load arnold standin sequence [PYPE-579, PYPS-54]</li>
</ul>
<p><strong>fix</strong>:</p>
<ul>
<li><em>(pype)</em> burnins were not respecting codec of the input video</li>
<li><em>(nuke)</em> lot's of various nuke and nuke studio fixes across the board [PYPS-45]</li>
<li><em>(pype)</em> workfiles app is not not launching with the start of the app by defaul [PYPE-569]</li>
<li><em>(ftrack)</em> ftrack integration during publishing was failing under certain situations [PYPS-66]</li>
<li><em>(pype)</em> minor fixes in REST api</li>
<li><em>(ftrack)</em> status change event was crashing when the target status was missing [PYPS-68]</li>
<li><em>(ftrack)</em> actions will try to reconnect if they fail for some reason</li>
<li><em>(maya)</em> problems with fps mapping when using float FPS values</li>
<li><em>(deadline)</em> overall improvements to deadline publishing</li>
</ul>
<p><a name="2.3.6"></a></p>
<h2><a class="anchor" aria-hidden="true" id="236"></a><a href="#236" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.3.6</h2>
<p><em><strong>release date:</strong> 27 Nov 2019</em></p>
<p><strong>hotfix</strong>:</p>
<ul>
<li><em>(ftrack)</em> was hiding important debug logo</li>
<li><em>(nuke)</em> crashes during workfile publishing</li>
<li><em>(ftrack)</em> event server crashes because of signal problems</li>
<li><em>(muster)</em> problems with muster render submissions</li>
<li><em>(ftrack)</em> thumbnail update event syntax errors</li>
</ul>
<p><a name="2.3.0"></a></p>
<h2><a class="anchor" aria-hidden="true" id="230"></a><a href="#230" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.3.0</h2>
<p><em>release date: 6 Oct 2019</em></p>
<p><strong>new</strong>:</p>
<ul>
<li><em>(maya)</em> support for yeti rigs and yeti caches</li>
<li><em>(maya)</em> validator for comparing arbitrary attributes against ftrack</li>
<li><em>(pype)</em> burnins can now show current date and time</li>
<li><em>(muster)</em> pools can now be set in render globals in maya</li>
<li><em>(pype)</em> Rest API has been implemented in beta stage</li>
<li><em>(nuke)</em> LUT loader has been added</li>
<li><em>(pype)</em> rudimentary user module has been added as preparation for user management</li>
<li><em>(pype)</em> a simple logging GUI has been added to pype tray</li>
<li><em>(nuke)</em> nuke can now bake input process into mov</li>
<li><em>(maya)</em> imported models now have selection handle displayed by defaulting</li>
<li><em>(avalon)</em> it's is now possible to load multiple assets at once using loader</li>
<li><em>(maya)</em> added ability to automatically connect yeti rig to a mesh upon loading</li>
</ul>
<p><strong>changed</strong>:</p>
<ul>
<li><em>(ftrack)</em> event server now runs two parallel processes and is able to keep queue of events to process.</li>
<li><em>(nuke)</em> task name is now added to all rendered subsets</li>
<li><em>(pype)</em> adding more families to standalone publisher</li>
<li><em>(pype)</em> standalone publisher now uses pyblish-lite</li>
<li><em>(pype)</em> standalone publisher can now create review quicktimes</li>
<li><em>(ftrack)</em> queries to ftrack were sped up</li>
<li><em>(ftrack)</em> multiple ftrack action have been deprecated</li>
<li><em>(avalon)</em> avalon upstream has been updated to 5.5.0</li>
<li><em>(nukestudio)</em> published transforms can now be animated</li>
<li></li>
</ul>
<p><strong>fix</strong>:</p>
<ul>
<li><em>(maya)</em> fps popup button didn't work in some cases</li>
<li><em>(maya)</em> geometry instances and references in maya were losing shader assignments</li>
<li><em>(muster)</em> muster rendering templates were not working correctly</li>
<li><em>(maya)</em> arnold tx texture conversion wasn't respecting colorspace set by the artist</li>
<li><em>(pype)</em> problems with avalon db sync</li>
<li><em>(maya)</em> ftrack was rounding FPS making it inconsistent</li>
<li><em>(pype)</em> wrong icon names in Creator</li>
<li><em>(maya)</em> scene inventory wasn't showing anything if representation was removed from database after it's been loaded to the scene</li>
<li><em>(nukestudio)</em> multiple bugs squashed</li>
<li><em>(loader)</em> loader was taking long time to show all the loading action when first launcher in maya</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="220"></a><a href="#220" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2.0</h2>
<p><em><strong>release date:</strong> 8 Sept 2019</em></p>
<p><strong>new</strong>:</p>
<ul>
<li><em>(pype)</em> add customisable workflow for creating quicktimes from renders or playblasts</li>
<li><em>(nuke)</em> option to choose deadline chunk size on write nodes</li>
<li><em>(nukestudio)</em> added option to publish soft effects (subTrackItems) from NukeStudio as subsets including LUT files. these can then be loaded in nuke or NukeStudio</li>
<li><em>(nuke)</em> option to build nuke script from previously published latest versions of plate and render subsets.</li>
<li><em>(nuke)</em> nuke writes now have deadline tab.</li>
<li><em>(ftrack)</em> Prepare Project action can now be used for creating the base folder structure on disk and in ftrack, setting up all the initial project attributes and it automatically prepares <code>pype_project_config</code> folder for the given project.</li>
<li><em>(clockify)</em> Added support for time tracking in clockify. This currently in addition to ftrack time logs, but does not completely replace them.</li>
<li><em>(pype)</em> any attributes in Creator and Loader plugins can now be customised using pype preset system</li>
</ul>
<p><strong>changed</strong>:</p>
<ul>
<li>nukestudio now uses workio API for workfiles</li>
<li><em>(maya)</em> &quot;FIX FPS&quot; prompt in maya now appears in the middle of the screen</li>
<li><em>(muster)</em> can now be configured with custom templates</li>
<li><em>(pype)</em> global publishing plugins can now be configured using presets as well as host specific ones</li>
</ul>
<p><strong>fix</strong>:</p>
<ul>
<li>wrong version retrieval from path in certain scenarios</li>
<li>nuke reset resolution wasn't working in certain scenarios</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="210"></a><a href="#210" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1.0</h2>
<p><em>release date: 6 Aug 2019</em></p>
<p>A large cleanup release. Most of the change are under the hood.</p>
<p><strong>new</strong>:</p>
<ul>
<li><em>(pype)</em> add customisable workflow for creating quicktimes from renders or playblasts</li>
<li><em>(pype)</em> Added configurable option to add burnins to any generated quicktimes</li>
<li><em>(ftrack)</em> Action that identifies what machines pype is running on.</li>
<li><em>(system)</em> unify subprocess calls</li>
<li><em>(maya)</em> add audio to review quicktimes</li>
<li><em>(nuke)</em> add crop before write node to prevent overscan problems in ffmpeg</li>
<li><strong>Nuke Studio</strong> publishing and workfiles support</li>
<li><strong>Muster</strong> render manager support</li>
<li><em>(nuke)</em> Framerange, FPS and Resolution are set automatically at startup</li>
<li><em>(maya)</em> Ability to load published sequences as image planes</li>
<li><em>(system)</em> Ftrack event that sets asset folder permissions based on task assignees in ftrack.</li>
<li><em>(maya)</em> Pyblish plugin that allow validation of maya attributes</li>
<li><em>(system)</em> added better startup logging to tray debug, including basic connection information</li>
<li><em>(avalon)</em> option to group published subsets to groups in the loader</li>
<li><em>(avalon)</em> loader family filters are working now</li>
</ul>
<p><strong>changed</strong>:</p>
<ul>
<li><p>change multiple key attributes to unify their behaviour across the pipeline</p>
<ul>
<li><code>frameRate</code> to <code>fps</code></li>
<li><code>startFrame</code> to <code>frameStart</code></li>
<li><code>endFrame</code> to <code>frameEnd</code></li>
<li><code>fstart</code> to <code>frameStart</code></li>
<li><code>fend</code> to <code>frameEnd</code></li>
<li><code>handle_start</code> to <code>handleStart</code></li>
<li><code>handle_end</code> to <code>handleEnd</code></li>
<li><code>resolution_width</code> to <code>resolutionWidth</code></li>
<li><code>resolution_height</code> to <code>resolutionHeight</code></li>
<li><code>pixel_aspect</code> to <code>pixelAspect</code></li>
</ul></li>
<li><p><em>(nuke)</em> write nodes are now created inside group with only some attributes editable by the artist</p></li>
<li><p>rendered frames are now deleted from temporary location after their publishing is finished.</p></li>
<li><p><em>(ftrack)</em> RV action can now be launched from any entity</p></li>
<li><p>after publishing only refresh button is now available in pyblish UI</p></li>
<li><p>added context instance pyblish-lite so that artist knows if context plugin fails</p></li>
<li><p><em>(avalon)</em> allow opening selected files using enter key</p></li>
<li><p><em>(avalon)</em> core updated to v5.2.9 with our forked changes on top</p></li>
</ul>
<p><strong>fix</strong>:</p>
<ul>
<li>faster hierarchy retrieval from db</li>
<li><em>(nuke)</em> A lot of stability enhancements</li>
<li><em>(nuke studio)</em> A lot of stability enhancements</li>
<li><em>(nuke)</em> now only renders a single write node on farm</li>
<li><em>(ftrack)</em> pype would crash when launcher project level task</li>
<li>work directory was sometimes not being created correctly</li>
<li>major pype.lib cleanup. Removing of unused functions, merging those that were doing the same and general house cleaning.</li>
<li><em>(avalon)</em> subsets in maya 2019 weren't behaving correctly in the outliner</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/admin_ftrack"><span class="arrow-prev">← </span><span>Ftrack</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#240">2.4.0</a></li><li><a href="#236">2.3.6</a></li><li><a href="#230">2.3.0</a></li><li><a href="#220">2.2.0</a></li><li><a href="#210">2.1.0</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon/P.png" alt="PYPE" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/artist_getting_started">Artist</a><a href="/docs/en/manager_ftrack">Manager</a><a href="/docs/en/admin_config">Admin</a></div><div><h5>Community</h5><a href="https://gitter.im/getavalon/Lobby">Avalon Chat</a><a href="https://gitter.im/pyblish/pyblish">Pyblish Chat</a><a href="https://discord.gg/cfkbAHM">Pype Chat</a></div><div><h5>More</h5><a href="https://github.com/pypeclub">Github/Pype.club</a><a href="https://github.com/getavalon">Github/Avalon</a><a href="https://github.com/pyblish">Github/Pyblish</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Orbi Tools</section></footer></div></body></html>