<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Presets &gt; Plugins · PYPE</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Global"/><meta name="docsearch:version" content="2.12.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Presets &gt; Plugins · PYPE"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pype.club/"/><meta property="og:description" content="## Global"/><meta property="og:image" content="https://pype.club//img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pype.club//img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/><link rel="stylesheet" href="https://use.typekit.net/zcf6xee.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon/P.png" alt="PYPE"/><h2 class="headerTitleWithLogo">PYPE</h2></a><a href="/versions"><h3>2.12.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/features" target="_self">Features</a></li><li class=""><a href="/docs/artist_getting_started" target="_self">Artist</a></li><li class=""><a href="/docs/manager_naming" target="_self">Manager</a></li><li class="siteNavGroupActive"><a href="/docs/admin_getting_started" target="_self">Admin</a></li><li class=""><a href="/docs/api" target="_self">API</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Presets</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/admin_getting_started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/admin_install">Pype Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/admin_config">Studio Config</a></li><li class="navListItem"><a class="navItem" href="/docs/admin_ftrack">Ftrack Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/admin_hosts">Hosts Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/admin_pype_commands">Pype Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/admin_setup_troubleshooting">Setup Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Presets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/admin_presets_nukestudio">Nukestudio</a></li><li class="navListItem"><a class="navItem" href="/docs/admin_presets_ftrack">Ftrack</a></li><li class="navListItem"><a class="navItem" href="/docs/admin_presets_maya">Maya</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/admin_presets_plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/admin_presets_tools">Tools</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Release Notes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/changelog">Changelog</a></li><li class="navListItem"><a class="navItem" href="/docs/update_notes">Update Notes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Presets &gt; Plugins</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="global"></a><a href="#global" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global</h2>
<h3><a class="anchor" aria-hidden="true" id="publishjson"></a><a href="#publishjson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>publish.json</h3>
<p>Each plugin in the json should be added as name of the class. There are some default attributes recommended to use in case you wish a plugin to be switched off for some projects in <code>project overwrites</code> like <code>enabled: false</code>. So for example if you wish to switch off plugin class name <code>PluginName(pyblish.api.contextPlugin)</code> if file <code>name_of_plugin_file.py</code>, it could be done only by adding following text into root level of publish.json file:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"PluginName"</span>: {
        <span class="hljs-attr">"enabled"</span>: <span class="hljs-literal">false</span>
    }
}
</code></pre>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="extractreview"></a><a href="#extractreview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ExtractReview</code></h3>
<p>Plugin responsible for automatic FFmpeg conversion to variety of formats.</p>
<p>Supported extensions for both input and output: <code>[&quot;exr&quot;, &quot;jpg&quot;, &quot;jpeg&quot;, &quot;png&quot;, &quot;dpx&quot;, &quot;mov&quot;, &quot;mp4&quot;]</code></p>
<p><strong>ExtractReview</strong> creates new representations based on presets and representations in instance. Preset should contain only one attribute <strong>&quot;profiles&quot;</strong> which is list of profile items. Each profile item has <strong>outputs</strong>, where definitions of possible outputs are, and may have specified filters for <strong>hosts</strong>, <strong>tasks</strong> and <strong>families</strong>.</p>
<h4><a class="anchor" aria-hidden="true" id="profile-filters"></a><a href="#profile-filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Profile filters</h4>
<p>As mentioned above you can define multiple profiles for different contexts. Profile with filters matching current context the most is used. You can define profile without filters and use it as <strong>default</strong>. Only <strong>one or none</strong> profile is processed per instance.</p>
<p>All context filters are lists which may contain strings or Regular expressions (RegEx).</p>
<ul>
<li><strong>hosts</strong> - Host from which publishing was triggered. <code>[&quot;maya&quot;, &quot;nuke&quot;]</code></li>
<li><strong>tasks</strong> - Currently processed task. <code>[&quot;[Cc]ompositing&quot;, &quot;[Aa]nimation&quot;]</code></li>
<li><strong>families</strong> - Main family of processed instance. <code>[&quot;plate&quot;, &quot;model&quot;]</code></li>
</ul>

    <div class="admonition admonition-important">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></div>  Filtering</h5>
      </div>
      <div class="admonition-content">
    <p>Filters are optional and may not be set. In case when multiple profiles match current context, profile with filters has higher priority that profile without filters.</p>
</div></div><h4><a class="anchor" aria-hidden="true" id="profile-outputs"></a><a href="#profile-outputs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Profile outputs</h4>
<p>Profile may have multiple outputs from one input and that's why <strong>outputs</strong> is dictionary where key represents <strong>filename suffix</strong> to avoid overriding files with same name and value represents definition itself. Definition may contain multiple optional keys.</p>
<table>
<thead>
<tr><th>Key</th><th>Description</th><th>Type</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><strong>width</strong></td><td>Width of output.</td><td>int</td><td>1920</td></tr>
<tr><td><strong>height</strong></td><td>Height of output.</td><td>int</td><td>1080</td></tr>
<tr><td><strong>letter_box</strong></td><td>Set letterbox ratio.</td><td>float</td><td>2.35</td></tr>
<tr><td><strong>ext</strong></td><td>Extension of output file(s).</td><td>str</td><td>&quot;mov&quot;</td></tr>
<tr><td><strong>tags</strong></td><td>Tags added to new representation.</td><td>list</td><td><a href="#new-representation-tags-tags">here</a></td></tr>
<tr><td><strong>ffmpeg_args</strong></td><td>Additional FFmpeg arguments.</td><td>dict</td><td><a href="#ffmpeg-arguments-ffmpeg_args">here</a></td></tr>
<tr><td><strong>filter</strong></td><td>Filters definition.</td><td>dict</td><td><a href="#output-filters-filter">here</a></td></tr>
</tbody>
</table>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>As metioned above <strong>all keys are optional</strong>. If they are not filled at all, then <strong>&quot;ext&quot;</strong> is filled with input's file extension and resolution keys <strong>&quot;width&quot;</strong> and <strong>&quot;heigh&quot;</strong> are filled from instance data, or from input resolution if instance doesn't have set them.</p>
</div></div>
    <div class="admonition admonition-important">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></div>  resolution</h5>
      </div>
      <div class="admonition-content">
    <p>It is not possible to enter only <strong>&quot;width&quot;</strong> or only <strong>&quot;height&quot;</strong>. In that case set values will be skipped.</p>
</div></div><h4><a class="anchor" aria-hidden="true" id="new-representation-tags-tags"></a><a href="#new-representation-tags-tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>New representation tags (<code>tags</code>)</h4>
<p>You can add tags to representation created during extracting process. This might help to define what should happen with representation in upcomming plugins.</p>
<table>
<thead>
<tr><th>Tag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><strong>burnin</strong></td><td>Add burnins with predefined values into the output.</td></tr>
<tr><td><strong>preview</strong></td><td>Will be used as preview in Ftrack.</td></tr>
<tr><td><strong>reformat</strong></td><td>Rescale to format based on width and height keys.</td></tr>
<tr><td><strong>bake-lut</strong></td><td>Bake LUT into the output (if is available path in data).</td></tr>
<tr><td><strong>slate-frame</strong></td><td>Add slate frame at the beggining of video.</td></tr>
<tr><td><strong>no-handles</strong></td><td>Remove the shot handles from the output.</td></tr>
<tr><td><strong>sequence</strong></td><td>Generate a sequence of images instead of single frame.</br>Is applied only if <strong>&quot;ext&quot;</strong> of output is image extension e.g.: png or jpg/jpeg.</td></tr>
</tbody>
</table>

    <div class="admonition admonition-important">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></div>  Example</h5>
      </div>
      <div class="admonition-content">
    <p>Tags key must contain list of strings.</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"tags"</span>: [<span class="hljs-string">"burnin"</span>, <span class="hljs-string">"preview"</span>]
    ...
}
</code></pre>
</div></div><h4><a class="anchor" aria-hidden="true" id="ffmpeg-arguments-ffmpeg_args"></a><a href="#ffmpeg-arguments-ffmpeg_args" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FFmpeg arguments (<code>ffmpeg_args</code>)</h4>
<p>It is possible to set additional FFmpeg arguments. Arguments are split into 4 categories <strong>&quot;input&quot;</strong>, <strong>&quot;video_filters&quot;</strong>, <strong>&quot;audio_filters&quot;</strong> and <strong>&quot;output&quot;</strong>.</p>
<table>
<thead>
<tr><th>Key</th><th>Description</th><th>Type</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><strong>input</strong></td><td>FFmpeg arguments added before video/image input.</td><td>list</td><td>[&quot;-gamma 2.2&quot;]</td></tr>
<tr><td><strong>video_filters</strong></td><td>All values which should be in <code>-vf</code> or <code>-filter:v</code> argument.</td><td>list</td><td>[&quot;scale=iw/2:-1&quot;]</td></tr>
<tr><td><strong>audio_filters</strong></td><td>All values which should be in <code>-af</code> or <code>-filter:a</code> argument.</td><td>list</td><td>[&quot;loudnorm&quot;]</td></tr>
<tr><td><strong>output</strong></td><td>FFmpeg arguments added before output filepath.</td><td>list</td><td>[&quot;-pix_fmt yuv420p&quot;, &quot;-crf 18&quot;]</td></tr>
</tbody>
</table>

    <div class="admonition admonition-important">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></div>  Example</h5>
      </div>
      <div class="admonition-content">
    <p>For more information about FFmpeg arguments please visit <a href="https://ffmpeg.org/documentation.html">official documentation</a>.</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"ffmpeg_args"</span>: {
        <span class="hljs-attr">"input"</span>: [<span class="hljs-string">"-gamma 2.2"</span>],
        <span class="hljs-attr">"video_filters"</span>: [<span class="hljs-string">"yadif=0:0:0"</span>, <span class="hljs-string">"scale=iw/2:-1"</span>],
        <span class="hljs-attr">"output"</span>: [<span class="hljs-string">"-pix_fmt yuv420p"</span>, <span class="hljs-string">"-crf 18"</span>]
    }
    ...
}
</code></pre>
</div></div><h4><a class="anchor" aria-hidden="true" id="output-filters-filter"></a><a href="#output-filters-filter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Output filters (<code>filter</code>)</h4>
<p>Even if profile has filtering options it is possible that output definitions require to be filtered by all instance <strong>families</strong> or representation's <strong>tags</strong>.</p>
<p>Families filters in output's <code>filter</code> will check all instance's families and may check for single family or combination of families.</p>
<table>
<thead>
<tr><th>Key</th><th>Description</th><th>Type</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><strong>families</strong></td><td>At least one family item must match instance's families to process definition.</td><td>list</td><td>[&quot;review&quot;]</td></tr>
<tr><td><strong>tags</strong></td><td>At least one tag from list must be in representation's tags to process definition.</td><td>list</td><td>[&quot;preview&quot;]</td></tr>
</tbody>
</table>

    <div class="admonition admonition-important">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></div>  Example</h5>
      </div>
      <div class="admonition-content">
    <p>These filters helps with explicit processing but do <strong>NOT</strong> use them if it's not necessary.</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"filter"</span>: {
        <span class="hljs-attr">"families"</span>: [
            <span class="hljs-string">"review"</span>,
            [<span class="hljs-string">"ftrack"</span>, <span class="hljs-string">"render2d"</span>]
        ],
        <span class="hljs-attr">"tags"</span>: [<span class="hljs-string">"preview"</span>],
    }
    ...
}
</code></pre>
<p>In this example representation's tags must contain <strong>&quot;preview&quot;</strong> tag and instance's families must contain <strong>&quot;review&quot;</strong> family, or both <strong>&quot;ftrack&quot;</strong> and <strong>&quot;render2d&quot;</strong> families.</p>
</div></div><h4><a class="anchor" aria-hidden="true" id="simple-example"></a><a href="#simple-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simple example</h4>
<p>This example just create <strong>mov</strong> output with filename suffix <strong>&quot;simplemov&quot;</strong> for all representations with supported extensions.</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"ExtractReview"</span>: {
        <span class="hljs-attr">"profiles"</span>: [{
            <span class="hljs-attr">"outputs"</span>: {
                <span class="hljs-comment">/* Filename suffix "simplemov"*/</span>
                <span class="hljs-attr">"simplemov"</span>: {
                    <span class="hljs-comment">/* Output extension will be "mov"*/</span>
                    <span class="hljs-attr">"ext"</span>: <span class="hljs-string">"mov"</span>
                }
            }
        }]
    }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="more-complex-example"></a><a href="#more-complex-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>More complex example</h4>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>This is just usage example, without relevant data. Do <strong>NOT</strong> use these presets as default in production.</p>
</div></div><pre><code class="hljs css language-json">{
    <span class="hljs-attr">"ExtractReview"</span>: {
        <span class="hljs-attr">"profiles"</span>: [
            {
                <span class="hljs-comment">/* 1. profile - Without filters will be used as default. */</span>
                <span class="hljs-attr">"outputs"</span>: {
                    <span class="hljs-comment">/* Extract single mov Prores 422 with burnins, slate and baked lut. */</span>
                    <span class="hljs-attr">"prores"</span>: {
                        <span class="hljs-attr">"ext"</span>: <span class="hljs-string">"mov"</span>,
                        <span class="hljs-attr">"codec"</span>: [
                            <span class="hljs-string">"-codec:v prores_ks"</span>,
                            <span class="hljs-string">"-profile:v 3"</span>
                        ],
                        <span class="hljs-attr">"tags"</span>: [<span class="hljs-string">"burnin"</span>, <span class="hljs-string">"reformat"</span>, <span class="hljs-string">"bake-lut"</span>, <span class="hljs-string">"slate-frame"</span>]
                    }
                }
            }, {
                <span class="hljs-comment">/* 2. profile - Only for Nuke, "compositing" task and instance family "render2d". */</span>
                <span class="hljs-attr">"hosts"</span>: [<span class="hljs-string">"nuke"</span>],
                <span class="hljs-attr">"tasks"</span>: [<span class="hljs-string">"compositing"</span>],
                <span class="hljs-attr">"families"</span>: [<span class="hljs-string">"render2d"</span>],
                <span class="hljs-attr">"outputs"</span>: {
                    <span class="hljs-comment">/* Extract preview mov with burnins and without handles.*/</span>
                    <span class="hljs-attr">"h264"</span>: {
                        <span class="hljs-attr">"ext"</span>: <span class="hljs-string">"mov"</span>,
                        <span class="hljs-attr">"ffmpeg_args"</span>: {
                            <span class="hljs-attr">"output"</span>: [
                                <span class="hljs-string">"-pix_fmt yuv420p"</span>,
                            ]
                        },
                        <span class="hljs-attr">"tags"</span>: [<span class="hljs-string">"burnin"</span>, <span class="hljs-string">"preview"</span>, <span class="hljs-string">"no-handles"</span>]
                    },
                    <span class="hljs-comment">/* Also extract mxf with slate */</span>
                    <span class="hljs-attr">"edit"</span>: {
                        <span class="hljs-attr">"ext"</span>: <span class="hljs-string">"mxf"</span>,
                        <span class="hljs-attr">"ffmpeg_args"</span>: {
                            <span class="hljs-attr">"output"</span>: [
                                <span class="hljs-string">"-codec:v dnxhd"</span>,
                                <span class="hljs-string">"-profile:v dnxhr_444"</span>,
                                <span class="hljs-string">"-pix_fmt yuv444p10le"</span>,
                                <span class="hljs-string">"-b:v 185M"</span>,
                                <span class="hljs-string">"-ar 48000"</span>,
                                <span class="hljs-string">"-qmax 51"</span>
                            ]
                        },
                        <span class="hljs-attr">"tags"</span>: [<span class="hljs-string">"slate-frame"</span>]
                    }
                }
            }, {
                <span class="hljs-comment">/* 3. profile - Default profile for Nuke and Maya. */</span>
                <span class="hljs-attr">"hosts"</span>: [<span class="hljs-string">"maya"</span>, <span class="hljs-string">"nuke"</span>],
                <span class="hljs-attr">"outputs"</span>: {
                    <span class="hljs-comment">/* Extract preview mov with burnins and with forced resolution. */</span>
                    <span class="hljs-attr">"h264"</span>: {
                        <span class="hljs-attr">"width"</span>: <span class="hljs-number">1920</span>,
                        <span class="hljs-attr">"height"</span>: <span class="hljs-number">1080</span>,
                        <span class="hljs-attr">"ext"</span>: <span class="hljs-string">"mov"</span>,
                        <span class="hljs-attr">"ffmpeg_args"</span>: {
                            <span class="hljs-attr">"input"</span>: [
                                <span class="hljs-string">"-gamma 2.2"</span>
                            ],
                            <span class="hljs-attr">"output"</span>: [
                                <span class="hljs-string">"-pix_fmt yuv420p"</span>,
                                <span class="hljs-string">"-crf 18"</span>,
                                <span class="hljs-string">"-intra"</span>
                            ]
                        },
                        <span class="hljs-attr">"tags"</span>: [<span class="hljs-string">"burnin"</span>, <span class="hljs-string">"preview"</span>]
                    }
                }
            }
        ]
    }
}
</code></pre>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="extractburnin"></a><a href="#extractburnin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ExtractBurnin</code></h3>
<p>Plugin is responsible for adding burnins into review representations.</p>
<p>Burnins are text values painted on top of input and may be surrounded with box in 6 available positions <code>Top Left</code>, <code>Top Center</code>, <code>Top Right</code>, <code>Bottom Left</code>, <code>Bottom Center</code>, <code>Bottom Right</code>.</p>
<p><img src="/docs/assets/presets_plugins_extract_burnin_01.png" alt="presets_plugins_extract_burnin"></p>
<p>ExtractBurnin creates new representations based on plugin presets and representations in instance. Presets may contain 3 keys <strong>options</strong>, <strong>profiles</strong> and <strong>fields</strong>.</p>
<h4><a class="anchor" aria-hidden="true" id="burnin-settings-options"></a><a href="#burnin-settings-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Burnin settings (<code>options</code>)</h4>
<p>Options is dictionary where you can set the global appearance of burnins. It is possible to not fill options at all, in that case default values are used.</p>
<table>
<thead>
<tr><th>Key</th><th>Description</th><th>Type</th><th>Example</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td><strong>font_size</strong></td><td>Size of text.</td><td>float</td><td>24</td><td>42</td></tr>
<tr><td><strong>font_color</strong></td><td>Color of text.</td><td>str</td><td><a href="https://ffmpeg.org/ffmpeg-utils.html#color-syntax">FFmpeg color documentation</a></td><td>&quot;white&quot;</td></tr>
<tr><td><strong>opacity</strong></td><td>Opacity of text.</td><td>float</td><td>0.7</td><td>1</td></tr>
<tr><td><strong>x_offset</strong></td><td>Horizontal margin around text and box.</td><td>int</td><td>0</td><td>5</td></tr>
<tr><td><strong>y_offset</strong></td><td>Vertical margin around text and box.</td><td>int</td><td>0</td><td>5</td></tr>
<tr><td><strong>bg_padding</strong></td><td>Padding for box around text.</td><td>int</td><td>0</td><td>5</td></tr>
<tr><td><strong>bg_color</strong></td><td>Color of box around text.</td><td>str</td><td><a href="https://ffmpeg.org/ffmpeg-utils.html#color-syntax">FFmpeg color documentation</a></td><td>&quot;black&quot;</td></tr>
<tr><td><strong>bg_opacity</strong></td><td>Opacity of box around text.</td><td>float</td><td>1</td><td>0.5</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="burnin-profiles-profiles"></a><a href="#burnin-profiles-profiles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Burnin profiles (<code>profiles</code>)</h4>
<p>Plugin process is skipped if <code>profiles</code> are not set at all. Profiles contain list of profile items. Each profile item has <strong>burnins</strong>, where definitions of possible burnins are, and may have specified filters for <strong>hosts</strong>, <strong>tasks</strong> and <strong>families</strong>. Filters work the same way as described in <a href="#profile-filters">ExtractReview</a>.</p>
<h4><a class="anchor" aria-hidden="true" id="profile-burnins"></a><a href="#profile-burnins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Profile burnins</h4>
<p>Profile may have set multiple burnin outputs from one input and that's why <strong>burnins</strong> is dictionary where key represents <strong>filename suffix</strong> to avoid overriding files with same name and value represents burnin definition. Burnin definition may contain multiple optional keys.</p>
<table>
<thead>
<tr><th>Key</th><th>Description</th><th>Type</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><strong>top_left</strong></td><td>Top left corner content.</td><td>str</td><td>&quot;{dd}.{mm}.{yyyy}&quot;</td></tr>
<tr><td><strong>top_centered</strong></td><td>Top center content.</td><td>str</td><td>&quot;v{version:0&gt;3}&quot;</td></tr>
<tr><td><strong>top_right</strong></td><td>Top right corner content.</td><td>str</td><td>&quot;Static text&quot;</td></tr>
<tr><td><strong>bottom_left</strong></td><td>Bottom left corner content.</td><td>str</td><td>&quot;{asset}&quot;</td></tr>
<tr><td><strong>bottom_centered</strong></td><td>Bottom center content.</td><td>str</td><td>&quot;{username}&quot;</td></tr>
<tr><td><strong>bottom_right</strong></td><td>Bottom right corner content.</td><td>str</td><td>&quot;{frame_start}-{current_frame}-{frame_end}&quot;</td></tr>
<tr><td><strong>options</strong></td><td>Options overrides for this burnin definition.</td><td>dict</td><td><a href="#burnin-settings-options">Options</a></td></tr>
<tr><td><strong>filter</strong></td><td>Filters definition.</td><td>dict</td><td><a href="#output-filters-filter">ExtractReview output filter</a></td></tr>
</tbody>
</table>

    <div class="admonition admonition-important">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></div>  Position keys</h5>
      </div>
      <div class="admonition-content">
    <p>Any position key <code>top_left</code> -&gt; <code>bottom_right</code> is skipped if is not set, contain empty string or is set to <code>null</code>.</p>
<p>And position keys are not case sensitive so instead of key <code>top_left</code> can be used <code>TOP_LEFT</code> or <code>Top_Left</code></p>
</div></div>
    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div>  Filename suffix</h5>
      </div>
      <div class="admonition-content">
    <p>Filename suffix is appended to filename suffix of source representation.</p>
<p>If source representation has suffix <strong>&quot;h264&quot;</strong> and burnin suffix is <strong>&quot;client&quot;</strong> then final suffix is <strong>&quot;h264_client&quot;</strong>.</p>
</div></div><p><strong>Available keys in burnin content</strong></p>
<ul>
<li><p>It is possible to use same keys as in <a href="admin_config#available-keys">Anatomy</a>.</p></li>
<li><p>It is allowed to use <a href="admin_config#anatomy">Anatomy templates</a> themselves in burnins if they can be filled with available data.</p></li>
<li><p>Additional keys in burnins:
| Burnin key | Description |
| --- | --- |
| frame_start | First frame number. |
| frame_end | Last frame number. |
| current_frame | Frame number for each frame. |
| duration | Count number of frames. |
| resolution_width | Resolution width. |
| resolution_height | Resolution height. |
| fps | Fps of an output. |
| timecode | Timecode by frame start and fps. |</p></li>
</ul>

    <div class="admonition admonition-warning">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></div> warning</h5>
      </div>
      <div class="admonition-content">
    <p><code>timecode</code> is specific key that can be <strong>only at the end of content</strong>. (<code>&quot;BOTTOM_RIGHT&quot;: &quot;TC: {timecode}&quot;</code>)</p>
</div></div><pre><code class="hljs css language-json">{
    <span class="hljs-attr">"profiles"</span>: [{
        <span class="hljs-attr">"burnins"</span>: {
            <span class="hljs-attr">"example"</span>: {
                <span class="hljs-attr">"TOP_LEFT"</span>: <span class="hljs-string">"{dd}.{mm}.{yyyy}"</span>,
                <span class="hljs-comment">/* Use anatomy template values. */</span>
                <span class="hljs-attr">"TOP_CENTERED"</span>: <span class="hljs-string">"{anatomy[publish][path]}"</span>,
                <span class="hljs-comment">/* Python's formatting:
                ":0&gt;3" adds padding to version number to have 3 digits. */</span>
                <span class="hljs-attr">"TOP_RIGHT"</span>: <span class="hljs-string">"v{version:0&gt;3}"</span>,
                <span class="hljs-attr">"BOTTOM_LEFT"</span>: <span class="hljs-string">"{frame_start}-{current_frame}-{frame_end}"</span>,
                <span class="hljs-attr">"BOTTOM_CENTERED"</span>: <span class="hljs-string">"{asset}"</span>,
                <span class="hljs-attr">"BOTTOM_RIGHT"</span>: <span class="hljs-string">"{username}"</span>
            }
        }
    }]
    ...
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="default-content-values-fields"></a><a href="#default-content-values-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default content values (<code>fields</code>)</h4>
<p>If you want to set position content values for all or most of burnin definitions, you can set them in <strong>&quot;fields&quot;</strong>. They will be added to every burnin definition in all profiles. Value can be overriden if same position key is filled in burnin definiton.</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"fields"</span>: {
        <span class="hljs-attr">"TOP_LEFT"</span>: <span class="hljs-string">"{yy}-{mm}-{dd}"</span>,
        <span class="hljs-attr">"TOP_CENTERED"</span>: <span class="hljs-string">"{username}"</span>,
        <span class="hljs-attr">"TOP_RIGHT"</span>: <span class="hljs-string">"v{version:0&gt;3}"</span>
    },
    <span class="hljs-attr">"profiles"</span>: [{
        <span class="hljs-attr">"burnins"</span>: {
            <span class="hljs-comment">/* example1 has empty definition but top left, center and right values
            will be filled. */</span>
            <span class="hljs-attr">"example1"</span>: {},

            <span class="hljs-comment">/* example2 has 2 overrides. */</span>
            <span class="hljs-attr">"example2"</span>: {
                <span class="hljs-comment">/* Top left value is overriden with asset name. */</span>
                <span class="hljs-attr">"TOP_LEFT"</span>: <span class="hljs-string">"{asset}"</span>,
                <span class="hljs-comment">/* Top center will be skipped. */</span>
                <span class="hljs-attr">"TOP_CENTERED"</span>: <span class="hljs-literal">null</span>
            }
        }
    }]
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="full-presets-example"></a><a href="#full-presets-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full presets example</h4>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>This is just usage example, without relevant data. Do <strong>NOT</strong> use these presets as default in production.</p>
</div></div><pre><code class="hljs css language-json">{
    <span class="hljs-attr">"ExtractBurnin"</span>: {
        <span class="hljs-attr">"options"</span>: {
            <span class="hljs-attr">"opacity"</span>: <span class="hljs-number">1</span>,
            <span class="hljs-attr">"x_offset"</span>: <span class="hljs-number">5</span>,
            <span class="hljs-attr">"y_offset"</span>: <span class="hljs-number">5</span>,
            <span class="hljs-attr">"bg_padding"</span>: <span class="hljs-number">5</span>,
            <span class="hljs-attr">"bg_opacity"</span>: <span class="hljs-number">0.5</span>,
            <span class="hljs-attr">"font_size"</span>: <span class="hljs-number">42</span>
        },
        <span class="hljs-attr">"fields"</span>: {
            <span class="hljs-attr">"TOP_LEFT"</span>: <span class="hljs-string">"{yy}-{mm}-{dd}"</span>,
            <span class="hljs-attr">"TOP_RIGHT"</span>: <span class="hljs-string">"v{version:0&gt;3}"</span>
        },
        <span class="hljs-attr">"profiles"</span>: [{
            <span class="hljs-attr">"burnins"</span>: {
                <span class="hljs-attr">"burnin"</span>: {
                    <span class="hljs-attr">"options"</span>: {
                        <span class="hljs-attr">"opacity"</span>: <span class="hljs-number">1</span>
                    },
                    <span class="hljs-attr">"TOP_LEFT"</span>: <span class="hljs-string">"{username}"</span>
                }
           }
        }, {
            <span class="hljs-attr">"families"</span>: [<span class="hljs-string">"animation"</span>, <span class="hljs-string">"pointcache"</span>, <span class="hljs-string">"model"</span>],
            <span class="hljs-attr">"tasks"</span>: [<span class="hljs-string">"animation"</span>],
            <span class="hljs-attr">"burnins"</span>: {}
        }, {
            <span class="hljs-attr">"families"</span>: [<span class="hljs-string">"render"</span>],
            <span class="hljs-attr">"tasks"</span>: [<span class="hljs-string">"compositing"</span>],
            <span class="hljs-attr">"burnins"</span>: {
                <span class="hljs-attr">"burnin"</span>: {
                    <span class="hljs-attr">"TOP_LEFT"</span>: <span class="hljs-string">"{yy}-{mm}-{dd}"</span>,
                    <span class="hljs-attr">"TOP_RIGHT"</span>: <span class="hljs-string">"v{version:0&gt;3}"</span>,
                    <span class="hljs-attr">"BOTTOM_RIGHT"</span>: <span class="hljs-string">"{frame_start}-{current_frame}-{frame_end}"</span>,
                    <span class="hljs-attr">"BOTTOM_LEFT"</span>: <span class="hljs-string">"{username}"</span>
                },
                <span class="hljs-attr">"burnin_ftrack"</span>: {
                    <span class="hljs-attr">"filter"</span>: {
                        <span class="hljs-attr">"families"</span>: [<span class="hljs-string">"ftrack"</span>]
                    },
                    <span class="hljs-attr">"BOTTOM_RIGHT"</span>: <span class="hljs-string">"{frame_start}-{current_frame}-{frame_end}"</span>,
                    <span class="hljs-attr">"BOTTOM_LEFT"</span>: <span class="hljs-string">"{username}"</span>
                },
                <span class="hljs-attr">"burnin_v2"</span>: {
                    <span class="hljs-attr">"options"</span>: {
                        <span class="hljs-attr">"opacity"</span>: <span class="hljs-number">0.5</span>
                    },
                    <span class="hljs-attr">"TOP_LEFT"</span>: <span class="hljs-string">"{yy}-{mm}-{dd}"</span>,
                    <span class="hljs-attr">"TOP_RIGHT"</span>: <span class="hljs-string">"v{version:0&gt;3}"</span>
                }
            }
        }, {
            <span class="hljs-attr">"families"</span>: [<span class="hljs-string">"rendersetup"</span>],
            <span class="hljs-attr">"burnins"</span>: {
                <span class="hljs-attr">"burnin"</span>: {
                    <span class="hljs-attr">"TOP_LEFT"</span>: <span class="hljs-string">"{yy}-{mm}-{dd}"</span>,
                    <span class="hljs-attr">"BOTTOM_LEFT"</span>: <span class="hljs-string">"{username}"</span>
                }
            }
        }, {
            <span class="hljs-attr">"tasks"</span>: [<span class="hljs-string">"animation"</span>],
            <span class="hljs-attr">"burnins"</span>: {
                <span class="hljs-attr">"burnin"</span>: {
                    <span class="hljs-attr">"TOP_RIGHT"</span>: <span class="hljs-string">"v{version:0&gt;3}"</span>,
                    <span class="hljs-attr">"BOTTOM_RIGHT"</span>: <span class="hljs-string">"{frame_start}-{current_frame}-{frame_end}"</span>
                }
            }
        }]
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="processsubmittedjobonfarm"></a><a href="#processsubmittedjobonfarm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ProcessSubmittedJobOnFarm</code></h3>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"ProcessSubmittedJobOnFarm"</span>: {
        <span class="hljs-attr">"aov_filter"</span>: {
            <span class="hljs-attr">"host"</span>: [<span class="hljs-string">"aov_name"</span>],
            <span class="hljs-attr">"maya"</span>: [<span class="hljs-string">"beauty"</span>]
        },
        <span class="hljs-attr">"deadline_pool"</span>: <span class="hljs-string">""</span>
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="maya"></a><a href="#maya" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Maya</h2>
<h3><a class="anchor" aria-hidden="true" id="loadjson"></a><a href="#loadjson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>load.json</h3>
<h3><a class="anchor" aria-hidden="true" id="colors"></a><a href="#colors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>colors</code></h3>
<p>maya outliner colours for various families</p>
<pre><code class="hljs css language-python"><span class="hljs-string">"colors"</span>: {
  <span class="hljs-string">"model"</span>: [<span class="hljs-number">0.821</span>, <span class="hljs-number">0.518</span>, <span class="hljs-number">0.117</span>],
  <span class="hljs-string">"rig"</span>: [<span class="hljs-number">0.144</span>, <span class="hljs-number">0.443</span>, <span class="hljs-number">0.463</span>],
  <span class="hljs-string">"pointcache"</span>: [<span class="hljs-number">0.368</span>, <span class="hljs-number">0.821</span>, <span class="hljs-number">0.117</span>],
  <span class="hljs-string">"animation"</span>: [<span class="hljs-number">0.368</span>, <span class="hljs-number">0.821</span>, <span class="hljs-number">0.117</span>],
  <span class="hljs-string">"ass"</span>: [<span class="hljs-number">1.0</span>, <span class="hljs-number">0.332</span>, <span class="hljs-number">0.312</span>],
  <span class="hljs-string">"camera"</span>: [<span class="hljs-number">0.447</span>, <span class="hljs-number">0.312</span>, <span class="hljs-number">1.0</span>],
  <span class="hljs-string">"fbx"</span>: [<span class="hljs-number">1.0</span>, <span class="hljs-number">0.931</span>, <span class="hljs-number">0.312</span>],
  <span class="hljs-string">"mayaAscii"</span>: [<span class="hljs-number">0.312</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">0.747</span>],
  <span class="hljs-string">"setdress"</span>: [<span class="hljs-number">0.312</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">0.747</span>],
  <span class="hljs-string">"layout"</span>: [<span class="hljs-number">0.312</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">0.747</span>],
  <span class="hljs-string">"vdbcache"</span>: [<span class="hljs-number">0.312</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">0.428</span>],
  <span class="hljs-string">"vrayproxy"</span>: [<span class="hljs-number">0.258</span>, <span class="hljs-number">0.95</span>, <span class="hljs-number">0.541</span>],
  <span class="hljs-string">"yeticache"</span>: [<span class="hljs-number">0.2</span>, <span class="hljs-number">0.8</span>, <span class="hljs-number">0.3</span>],
  <span class="hljs-string">"yetiRig"</span>: [<span class="hljs-number">0</span>, <span class="hljs-number">0.8</span>, <span class="hljs-number">0.5</span>]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="publishjson-1"></a><a href="#publishjson-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>publish.json</h3>
<h3><a class="anchor" aria-hidden="true" id="validatemodelname"></a><a href="#validatemodelname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ValidateModelName</code></h3>
<pre><code class="hljs css language-python"><span class="hljs-string">"ValidateModelName"</span>: {
    <span class="hljs-string">"enabled"</span>: false,
    <span class="hljs-string">"material_file"</span>: <span class="hljs-string">"/path/to/shader_name_definition.txt"</span>,
    <span class="hljs-string">"regex"</span>: <span class="hljs-string">"(.*)_(\\d)*_(?P&lt;shader&gt;.*)_(GEO)"</span>
},
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="validateshadername"></a><a href="#validateshadername" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ValidateShaderName</code></h3>
<pre><code class="hljs css language-python"><span class="hljs-string">"ValidateShaderName"</span>: {
    <span class="hljs-string">"enabled"</span>: false,
    <span class="hljs-string">"regex"</span>: <span class="hljs-string">"(?P&lt;asset&gt;.*)_(.*)_SHD"</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="nuke"></a><a href="#nuke" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nuke</h2>
<h3><a class="anchor" aria-hidden="true" id="createjson"></a><a href="#createjson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>create.json</h3>
<h3><a class="anchor" aria-hidden="true" id="createwriterender"></a><a href="#createwriterender" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>CreateWriteRender</code></h3>
<pre><code class="hljs css language-python"><span class="hljs-string">"CreateWriteRender"</span>: {
    <span class="hljs-string">"fpath_template"</span>: <span class="hljs-string">"{work}/renders/nuke/{subset}/{subset}.{frame}.{ext}"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="publishjson-2"></a><a href="#publishjson-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>publish.json</h3>
<h3><a class="anchor" aria-hidden="true" id="extractthumbnail"></a><a href="#extractthumbnail" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ExtractThumbnail</code></h3>
<p>Plugin responsible for generating thumbnails with colorspace controlled by Nuke. Reformat node will secure proper framing within the default workfile screen space.</p>
<pre><code class="hljs css language-json">{
<span class="hljs-attr">"nodes"</span>: {
    <span class="hljs-attr">"Reformat"</span>: [
        [<span class="hljs-string">"type"</span>, <span class="hljs-string">"to format"</span>],
        [<span class="hljs-string">"format"</span>, <span class="hljs-string">"HD_1080"</span>],
        [<span class="hljs-string">"filter"</span>, <span class="hljs-string">"Lanczos6"</span>],
        [<span class="hljs-string">"black_outside"</span>, <span class="hljs-literal">true</span>],
        [<span class="hljs-string">"pbb"</span>, <span class="hljs-literal">false</span>]
    ]
}
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="extractreviewdatamov"></a><a href="#extractreviewdatamov" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ExtractReviewDataMov</code></h3>
<p><code>viewer_lut_raw</code> <strong>true</strong> will publish the baked mov file without any colorspace conversion. It will be baked with the workfile workspace. This can happen in case the Viewer input process uses baked screen space luts.</p>
<h4><a class="anchor" aria-hidden="true" id="baking-with-controlled-colorspace"></a><a href="#baking-with-controlled-colorspace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>baking with controlled colorspace</h4>
<p>Some productions might be using custom OCIO config files either for whole project, sequence or even individual shots. In that case we can use <strong>display roles</strong> to let compositors use their preferred viewer space, but also make sure baking of outputs is happening in a defined space for clients reviews.</p>
<p><code>bake_colorspace_fallback</code> this will be used if for some reason no space defined in <code>shot_grade_rec709</code> is found on shot's <em>config.ocio</em></p>
<blockquote>
<p>be aware this will only work if <code>viewer_lut_raw</code> is on <em>false</em></p>
</blockquote>
<pre><code class="hljs css language-json">{
<span class="hljs-attr">"viewer_lut_raw"</span>: <span class="hljs-literal">false</span>,
<span class="hljs-attr">"bake_colorspace_fallback"</span>: <span class="hljs-string">"show_lut_rec709"</span>,
<span class="hljs-attr">"bake_colorspace_main"</span>: <span class="hljs-string">"shot_grade_rec709"</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="nukestudio"></a><a href="#nukestudio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NukeStudio</h2>
<h3><a class="anchor" aria-hidden="true" id="publishjson-3"></a><a href="#publishjson-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish.json</h3>
<p>Destination of the following example codes:</p>
<p><a href="https://github.com/pypeclub/pype-config/blob/develop/presets/plugins/nukestudio/publish.json"><code>presets/plugins/nukestudio/publish.json</code></a></p>
<h3><a class="anchor" aria-hidden="true" id="collectinstanceversion"></a><a href="#collectinstanceversion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>CollectInstanceVersion</code></h3>
<p>Activate this plugin if you want your published plates to always have the same version as the hiero project they were published from. If this plugin is off, plate versioning automatically finds the next available version in the database.</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"CollectInstanceVersion"</span>: {
        <span class="hljs-attr">"enabled"</span>: <span class="hljs-literal">true</span>
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="extractreviewcutupvideo"></a><a href="#extractreviewcutupvideo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ExtractReviewCutUpVideo</code></h3>
<p>Example of tag which could be added into the plugin preset.
In this case because we might have 4K plates but we would like to publish all review files reformated to 2K.</p>
<p><a href="#preset-attributes">details of available tags</a></p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"ExtractReviewCutUpVideo"</span>: {
        <span class="hljs-attr">"tags_addition"</span>: [<span class="hljs-string">"reformat"</span>]
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="standalone-publisher"></a><a href="#standalone-publisher" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standalone Publisher</h2>
<h3><a class="anchor" aria-hidden="true" id="editorial-workflow"></a><a href="#editorial-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editorial workflow</h3>
<p>Add extension of file to be accepted as source material to be trimmed from.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"CollectEditorial"</span>: {
      <span class="hljs-attr">"extensions"</span>: [<span class="hljs-string">".mov"</span>, <span class="hljs-string">".mp4"</span>, <span class="hljs-string">".wav"</span>]
    }
}
</code></pre>
<p>If you wish to change start frame of workfile framerange for shots.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"CollectClipInstances"</span>: {
    <span class="hljs-attr">"custom_start_frame"</span>: <span class="hljs-number">1</span>
  }
}
</code></pre>
<p>In case you would like to define special hierarchy for new shots set the following attributes.</p>
<p><code>shot_rename_search_patterns</code>: is regex search patters which are going to be found in selected hierarchy context path + identified clip's source file name found in editorial (edl, xml).</p>
<p>Keep in mind whatever defined keys here will be then used in following <code>shot_rename_search_patterns</code> as it is shown bellow (for example <strong>_sequence_</strong> is then used in <code>{&quot;parents&quot;: {&quot;sequence&quot;: &quot;{_episode_}{_sequence_}&quot;}</code>)</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"CollectHierarchyInstance"</span>: {
    <span class="hljs-attr">"shot_rename_template"</span>: <span class="hljs-string">"{project[code]}{_episode_}{clip_name}"</span>,
    <span class="hljs-attr">"shot_rename_search_patterns"</span>: {
      <span class="hljs-attr">"_sequence_"</span>: <span class="hljs-string">"sc\\d{3}"</span>,
      <span class="hljs-attr">"_shot_"</span>: <span class="hljs-string">"sh\\d{3}"</span>,
      <span class="hljs-attr">"_episode_"</span>: <span class="hljs-string">"ep\\d{2}"</span>
    },
    <span class="hljs-attr">"shot_add_hierarchy"</span>: {
          <span class="hljs-attr">"parents_path"</span>: <span class="hljs-string">"{sequence}"</span>,
          <span class="hljs-attr">"parents"</span>: {
              <span class="hljs-attr">"sequence"</span>: <span class="hljs-string">"{_episode_}{_sequence_}"</span>
          }
    },
    <span class="hljs-attr">"shot_add_tasks"</span>: [<span class="hljs-string">"Animation"</span>, <span class="hljs-string">"Layout"</span>]
  }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/admin_presets_maya"><span class="arrow-prev">← </span><span>Maya</span></a><a class="docs-next button" href="/docs/admin_presets_tools"><span>Tools</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#global">Global</a><ul class="toc-headings"><li><a href="#publishjson">publish.json</a></li><li><a href="#extractreview"><code>ExtractReview</code></a></li><li><a href="#extractburnin"><code>ExtractBurnin</code></a></li><li><a href="#processsubmittedjobonfarm"><code>ProcessSubmittedJobOnFarm</code></a></li></ul></li><li><a href="#maya">Maya</a><ul class="toc-headings"><li><a href="#loadjson">load.json</a></li><li><a href="#colors"><code>colors</code></a></li><li><a href="#publishjson-1">publish.json</a></li><li><a href="#validatemodelname"><code>ValidateModelName</code></a></li><li><a href="#validateshadername"><code>ValidateShaderName</code></a></li></ul></li><li><a href="#nuke">Nuke</a><ul class="toc-headings"><li><a href="#createjson">create.json</a></li><li><a href="#createwriterender"><code>CreateWriteRender</code></a></li><li><a href="#publishjson-2">publish.json</a></li><li><a href="#extractthumbnail"><code>ExtractThumbnail</code></a></li><li><a href="#extractreviewdatamov"><code>ExtractReviewDataMov</code></a></li></ul></li><li><a href="#nukestudio">NukeStudio</a><ul class="toc-headings"><li><a href="#publishjson-3">Publish.json</a></li><li><a href="#collectinstanceversion"><code>CollectInstanceVersion</code></a></li><li><a href="#extractreviewcutupvideo"><code>ExtractReviewCutUpVideo</code></a></li></ul></li><li><a href="#standalone-publisher">Standalone Publisher</a><ul class="toc-headings"><li><a href="#editorial-workflow">Editorial workflow</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon/P.png" alt="PYPE" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/artist_getting_started">Artist</a><a href="/docs/en/manager_ftrack">Manager</a><a href="/docs/en/admin_config">Admin</a></div><div><h5>Community</h5><a href="https://gitter.im/getavalon/Lobby">Avalon Chat</a><a href="https://gitter.im/pyblish/pyblish">Pyblish Chat</a><a href="https://discord.gg/cfkbAHM">Pype Chat</a></div><div><h5>More</h5><a href="https://github.com/pypeclub">Github/Pype.club</a><a href="https://github.com/getavalon">Github/Avalon</a><a href="https://github.com/pyblish">Github/Pyblish</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Orbi Tools</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5e01ee3bfbb744ca6f25d4b281ce38a9',
                indexName: 'pype',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>